<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <!--
    Include HostPolicy and HostResolver based on legacy packages. This can be collapsed once the
    legacy packages are no longer used.
  -->
  <Import Project="..\..\Microsoft.NETCore.DotNetHostPolicy\Microsoft.NETCore.DotNetHostPolicy.props" />
  <Import Project="..\..\Microsoft.NETCore.DotNetHostResolver\Microsoft.NETCore.DotNetHostResolver.props" />

  <!--
    The shared framework should have createdump for diagnostics, but not self-contained apps. This
    runtime pack layout tweak ensures it doesn't show up in self-contained apps.

    If a createdump binary is provided by CoreCLR for this platform, move it to the tools dir. It is
    in the CoreCLR transport package as 'runtime/<rid>/native/createdump' which would be picked up
    by self-contained publish.
  -->
  <Target Name="MoveCreatedumpToToolsDir"
          BeforeTargets="GetFiles">
    <ItemGroup>
      <File
        Condition="'%(Filename)%(Extension)' == 'createdump'"
        TargetPath="tools" />
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
