<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\src\dir.props" />

  <PropertyGroup>
    <TestDir>$(ProjectDir)/test</TestDir>
    <TestAssetsDir>$(ProjectDir)/TestAssets</TestAssetsDir>
    <TestsOutputDir>$(BaseOutputRootPath)tests\</TestsOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <TestProjects Include="$(TestDir)/HostActivationTests" />
    <TestProjects Include="$(TestDir)/Microsoft.Extensions.DependencyModel.Tests" />      
  </ItemGroup>

</Project>