<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <UsingTask TaskName="GenerateFileVersionProps" AssemblyFile="$(LocalBuildToolsTaskDir)core-setup.tasks.dll"/>

  <PropertyGroup>
    <Version>$(NetCoreAppVersion)</Version>
    <NETCoreAppFramework>netcoreapp$([System.Version]::Parse('$(ProductionVersion)').ToString(2))</NETCoreAppFramework>
    <OmitDependencies>true</OmitDependencies>
    <SkipValidatePackage>true</SkipValidatePackage>
    <ShouldCreateLayout>false</ShouldCreateLayout>
    <PropsFile>$(IntermediateOutputPath)$(MSBuildProjectName).props</PropsFile>
    <PlatformManifestFile>$(IntermediateOutputPath)$(MSBuildProjectName).PlatformManifest.txt</PlatformManifestFile>
    <PreventImplementationReference Condition="'$(PackageTargetRuntime)' != ''">true</PreventImplementationReference>
    <!-- During an official build when we can guarantee that all RID-specific dependencies have been built,
         restore all of those dependencies and gather the prospective content of the RID-specific Core.App
         packages.  This is needed so that we have a complete platform manifest in the shipping version of
         the Microsoft.NETCore.App (RID-agnostic/identity package). -->
    <IncludeAllRuntimePackagesInPlatformManifest Condition="'$(BuildFullPlatformManifest)' == 'true'">true</IncludeAllRuntimePackagesInPlatformManifest>
  </PropertyGroup>
  
  
  <Import Project="netcoreapp1.0.props" />

  <!-- Identity / Reference package content -->
  <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
    <!-- reference RID specific packages to generate lineup -->
    <ProjectReference Include="@(Project)" />

    <!-- reference dependencies from previous versions -->
    <Dependency Include="@(NETCoreApp10Dependency)">
      <TargetFramework>.NETCoreApp1.0</TargetFramework>
    </Dependency>
    <Dependency Include="@(NETCoreApp11Dependency)">
      <TargetFramework>.NETCoreApp1.1</TargetFramework>
    </Dependency>
    <!-- references the host packages -->
    <Dependency Include="Microsoft.NETCore.DotNetHostPolicy">
       <Version>$(HostPolicyFullVersion)</Version>
       <TargetFramework>.NETCoreApp2.0</TargetFramework>
    </Dependency>

    <!-- Add a placeholder to make sure NuGet understands we still support older versions,
         even though they don't have ref-assets -->
    <File Include="$(PlaceHolderFile)">
      <TargetPath>ref/netcoreapp</TargetPath>
    </File>
    
    <File Include="$(PropsFile)">
      <TargetPath>build/$(NETCoreAppFramework)</TargetPath>
    </File>
    <File Include="$(PlatformManifestFile)">
      <TargetPath>build/$(NETCoreAppFramework)</TargetPath>
    </File>
  </ItemGroup>

  <!-- Redistributed package content from other nuget packages-->
  <ItemGroup>
    <ProjectReference Include="src\Microsoft.NETCore.App.depproj">
      <AdditionalProperties Condition="'$(PackageTargetRuntime)' != ''">NuGetRuntimeIdentifier=$(PackageTargetRuntime)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  
  <Target Name="GenerateFileVersionProps" BeforeTargets="GenerateNuSpec" Condition="'$(PackageTargetRuntime)' == ''">
    <MSBuild Projects="@(ProjectReference)"
             Condition="'%(ProjectReference.PackageTargetRuntime)' == '$(PackageRID)' OR 
                        '%(ProjectReference.BuidOnRID)' == '$(PackageRID)' OR 
                        ('$(IncludeAllRuntimePackagesInPlatformManifest)' == 'true' AND
                         '%(ProjectReference.PackageTargetRuntime)' != '' AND 
                         '%(ProjectReference.ExcludeFromPlatformManifest)' != 'true')"
             Targets="GetPackageFiles">
      <Output TaskParameter="TargetOutputs" ItemName="SharedFrameworkRuntimeFiles" />
    </MSBuild>
    
    <GenerateFileVersionProps Files="@(SharedFrameworkRuntimeFiles)"
                              PackageId="$(Id)"
                              PlatformManifestFile="$(PlatformManifestFile)"
                              PropsFile="$(PropsFile)"
                              PreferredPackages="$(Id);@(RuntimeDependency)" />
  </Target>

  <UsingTask TaskName="GetVersionFromAssembly" AssemblyFile="$(LocalBuildToolsTaskDir)Microsoft.DotNet.Build.Tasks.Local.dll"/>

  <Target Name="GenerateHashVersionsFile" BeforeTargets="GetPackageFiles">
    <PropertyGroup>
      <_SystemRuntimePath Condition="$([System.String]::new('%(File.Identity)').ToLowerInvariant().Contains('system.runtime.dll'))">%(File.Identity)</_SystemRuntimePath>
      <_SystemPrivateCoreLibPath Condition="$([System.String]::new('%(File.Identity)').ToLowerInvariant().Contains('system.private.corelib.dll'))">%(File.Identity)</_SystemPrivateCoreLibPath>
      <_SkipCoreClrHash Condition="'$(_SystemPrivateCoreLibPath)' == ''">true</_SkipCoreClrHash>
    </PropertyGroup>

    <GetVersionFromAssembly PathToAssembly="$(_SystemRuntimePath)">
      <Output TaskParameter="AssemblyHash" PropertyName="CoreFxHash" />
    </GetVersionFromAssembly>
    <GetVersionFromAssembly PathToAssembly="$(_SystemPrivateCoreLibPath)" Condition="'$(_SkipCoreClrHash)' != 'true'" >
      <Output TaskParameter="AssemblyHash" PropertyName="CoreClrHash" />
    </GetVersionFromAssembly>

    <Message Importance="Low" Text="The hash of corefx is $(CoreFxHash) taken from $(_SystemRuntimePath)" />
    <Message Importance="Low" Text="The hash of coreclr is $(CoreClrHash) taken from $(_SystemPrivateCoreLibPath)" />

    <ItemGroup>
      <_VersionsFileLines Include="CoreSetup $(LatestCommit)" />
      <_VersionsFileLines Include="CoreFx $(CoreFxHash)" />
      <_VersionsFileLines Include="dotnet/versions/corefx $(CoreFxCurrentRef)" />
      <_VersionsFileLines Include="CoreClr $(CoreClrHash)" Condition="'$(_SkipCoreClrHash)' != 'true'" />
      <_VersionsFileLines Include="dotnet/versions/coreclr $(CoreClrCurrentRef)" Condition="'$(_SkipCoreClrHash)' != 'true'" />
    </ItemGroup>

    <WriteLinesToFile Lines="@(_VersionsFileLines)"
                      File="$(ObjDir)\Microsoft.NETCore.App.versions.txt"
                      Overwrite="true"/>

    <ItemGroup>
      <File Include="$(ObjDir)\Microsoft.NETCore.App.versions.txt" />
    </ItemGroup>
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />

  <Target Name="GetPackageReport" />
</Project>
