<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />

  <PropertyGroup>
    <TestDir>$(ProjectDir)/src/test</TestDir>
    <TestAssetsDir>$(TestDir)/Assets</TestAssetsDir>
  </PropertyGroup>

  <ItemGroup>
    <TestProjects Include="$(TestDir)/HostActivationTests" />
    <TestProjects Include="$(TestDir)/Microsoft.Extensions.DependencyModel.Tests" />
  </ItemGroup>
  <ItemGroup>
    <RestoreTestSource Include="$(CoreHostOutputDir)" />
    <RestoreTestSource Include="$(PackagesBasePath)Packages" />
    <RestoreTestSource Include="@(DnuSourceList)" />
  </ItemGroup>
</Project>