<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />

  <PropertyGroup>
    <TestDir>$(ProjectDir)/src/test</TestDir>
    <TestAssetsDir>$(TestDir)/Assets</TestAssetsDir>
    <TestsOutputDir>$(TestBaseOutputRootPath)</TestsOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <TestProjects Include="$(TestDir)/HostActivationTests" />
    <TestProjects Include="$(TestDir)/Microsoft.Extensions.DependencyModel.Tests" />
  </ItemGroup>
  <ItemGroup>
    <RestoreTestSource Include="$(CoreHostOutputDir)" />
    <RestoreTestSource Include="$(PackagesBasePath)Packages" />
    <RestoreTestSource Include="https:%2F%2Fwww.nuget.org/api/v2" />
    <RestoreTestSource Include="https:%2F%2Fwww.myget.org/F/aspnet-contrib/api/v2" />
    <RestoreTestSource Include="https:%2F%2Fdotnet.myget.org/F/dotnet-core/api/v3/index.json" />
    <RestoreTestSource Include="https:%2F%2Fdotnet.myget.org/F/cli-deps/api/v3/index.json" />      
    <RestoreTestSource Include="https:%2F%2Fdotnet.myget.org/F/dotnet-corefxlab/api/v3/index.json" />
  </ItemGroup>
</Project>