<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />

  <PropertyGroup>
    <TestDir>$(ProjectDir)/src/test</TestDir>
    <TestAssetsDir>$(TestDir)/Assets</TestAssetsDir>
    <!-- Disabling some test projects from running since on this release branch we won't be building some packages that are required for the tests to pass. -->
    <BuildAllTests>false</BuildAllTests>
  </PropertyGroup>

  <ItemGroup>
    <TestProjects Include="$(TestDir)/HostActivationTests/HostActivationTests.csproj" Condition="'$(BuildAllTests)' != 'false'" />
    <TestProjects Include="$(TestDir)/Microsoft.Extensions.DependencyModel.Tests/Microsoft.Extensions.DependencyModel.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <RestoreTestFallbackSource Include="$(CoreHostOutputDir.TrimEnd('/').TrimEnd('\'))" />
    <RestoreTestFallbackSource Include="$(PackagesBasePath)packages" />
    <RestoreTestSource Include="@(DotnetSourceList)" />
  </ItemGroup>
</Project>
