# core-setup

./: .gitignore  .toolversions  BranchInfo.props  BuildToolsVersion.txt  Directory.Build.props  Directory.Build.targets  DotnetCLIVersion.txt  ISSUE_TEMPLATE.md  Microsoft.DotNet.CoreSetup.sln  NuGet.Config  NuGet.config  README.md  Subsets.props  TestProjects.targets  azure-pipelines.yml  branchinfo.txt  build.cmd  build.proj  build.sh  clean.sh  config.json  dependencies.props  dependencyversions.props  dir.props  dir.targets  dir.traversal.targets  global.json  init-tools.cmd  init-tools.sh  init.sh  netci.groovy  run.ps1  run.sh  sign.proj  signingvalidation.proj  sync.sh  visual-studio-devenv.cmd
eng/: Build.props  ShowNoProjectToBuildError.proj  Signing.props  Tools.props  Version.Details.xml  Versions.props  configure-toolset.ps1  configure-toolset.sh
eng/jobs/: bash-build.yml  finalize-publish.yml  linux-build.yml  osx-build.yml  prepare-signed-artifacts.yml  run-publish-project.yml  validate-signing.yml  windows-build.yml
eng/jobs/steps/: upload-job-artifacts.yml
eng/pipelines/jobs/: bash-build.yml
eng/stages/: custom-publish.yml  publish.yml
packaging/: dir.proj  dir.props
packaging/deb/: dotnet-sharedframework-debian_config.json  package.props  package.targets
packaging/osx/: package.props  package.targets
packaging/osx/sharedframework/: shared-framework-distribution-template.xml
packaging/windows/: GetWix.ps1  dir.proj  package.props  package.targets
packaging/windows/host/: generatemsi.ps1  host.wxs  variables.wxi
packaging/windows/hostfxr/: generatemsi.ps1  variables.wxi
packaging/windows/sharedframework/: bundle.wxs  generatebundle.ps1  generatemsi.ps1  registrykeys.wxs  variables.wxi
pkg/: BuildToolsVersion.txt  SyncToolsVersion.txt  dir.proj  dir.props  dir.targets  init-tools.cmd  init-tools.sh  pack.cmd  pack.sh  packages.builds  publish.proj  stable.packages.props  syncAzure.proj
pkg/projects/: descriptions.json  dir.props  dir.targets  packages.builds
pkg/projects/Microsoft.NET.CoreRuntime/: AppxManifest.xml.template  Microsoft.NET.CoreRuntime.depproj  project.json.template
pkg/projects/Microsoft.NETCore/: Microsoft.NETCore.pkgproj  project.json
pkg/projects/Microsoft.NETCore.App/: Microsoft.NETCore.App.pkgproj  Microsoft.NETCore.App.props  project.json  project.json.template
pkg/projects/Microsoft.NETCore.Console/: Microsoft.NETCore.Console.builds  Microsoft.NETCore.Console.pkgproj  project.json
pkg/projects/Microsoft.NETCore.DotNetHost/: Microsoft.NETCore.DotNetHost.builds  Microsoft.NETCore.DotNetHost.pkgproj  Microsoft.NETCore.DotNetHostPolicy.builds  Microsoft.NETCore.DotNetHostPolicy.pkgproj  Microsoft.NETCore.DotNetHostResolver.builds  Microsoft.NETCore.DotNetHostResolver.pkgproj
pkg/projects/Microsoft.NETCore.UniversalWindowsPlatform/: Microsoft.NETCore.UniversalWindowsPlatform.builds  Microsoft.NETCore.UniversalWindowsPlatform.depproj  Microsoft.NETCore.UniversalWindowsPlatform.pkgproj  netcore50.props  project.json  project.json.template
publish/: Directory.Build.targets  dir.props  dir.targets  prepare-artifacts.proj  publish-final.proj  publish-type.proj  publish.proj
src/: Directory.Build.props  Directory.Build.targets  dir.proj  dir.props  settings.cmake  src.builds
src/Microsoft.DotNet.PlatformAbstractions/: project.json
src/Microsoft.Extensions.DependencyModel/: DependencyContextJsonReader.cs  project.json
src/build.old/dotnet-host-build/: TestTargets.cs  build.ps1  build.sh
src/compressionpackaging/: dir.proj  dir.props
src/compressionpackaging/deb/: package.props
src/compressionpackaging/osx/: package.props
src/compressionpackaging/windows/: package.props  package.targets
src/corehost/: CMakeLists.txt  build.cmd  build.proj  build.sh  corehost.cpp  error_codes.h
src/corehost/Windows/: gen-buildsys-win.bat
src/corehost/cli/: CMakeLists.txt  args.cpp  args.h  bdl_file_entry.cpp  bdl_file_entry.h  bdl_file_type.h  bdl_manifest.cpp  bdl_manifest.h  bdl_processor.cpp  bdl_processor.h  breadcrumbs.cpp  common.cmake  context_contract.h  coreclr.cpp  coreclr.h  corehost_context_contract.h  deps_entry.cpp  deps_format.cpp  deps_format.h  deps_resolver.cpp  deps_resolver.h  exe.cmake  fx_definition.cpp  fx_definition.h  fx_reference.cpp  fx_reference.h  fxr_resolver.cpp  fxr_resolver.h  host_interface.h  host_startup_info.cpp  hostfxr.h  hostpolicy.cpp  hostpolicy.h  lib.cmake  libhost.cpp  libhost.h  libs.cmake  redirected_error_writer.cpp  redirected_error_writer.h  roll_forward_option.cpp  (+8 more)
src/corehost/common/: corehost.h  pal.h  pal.unix.cpp  pal.windows.cpp  trace.cpp  trace.h  utils.cpp  utils.h
src/managed/: CommonManaged.props  dir.proj
src/managed/Microsoft.DotNet.Build.Bundle/: BundleException.cs  BundleManifest.cs  Bundler.cs  Extractor.cs  FileEntry.cs  FileType.cs  Manifest.cs  Microsoft.DotNet.Build.Bundle.csproj  Program.cs  README.md
src/managed/Microsoft.DotNet.PlatformAbstractions/: Microsoft.DotNet.PlatformAbstractions.csproj  RuntimeEnvironment.cs  project.json
src/managed/Microsoft.Extensions.DependencyModel/: ApplicationEnvironment.cs  IEnvironment.cs  (+19 more)
src/pkg/: Directory.Build.props  Directory.Build.targets  dir.proj  dir.props  dir.targets  packages.builds
src/publish/: Directory.Build.props  Directory.Build.targets
src/sharedFramework/: sharedFramework.proj
src/signing/: Directory.Build.props  Directory.Build.targets
src/src/: dir.proj
src/tasks/: AzureHelper.cs  DownloadFromAzure.cs  FinalizeBuild.cs  GenerateMsiVersion.cs  core-setup.tasks.csproj
src/test/: Directory.Build.props  Directory.Build.targets  dir.proj  dir.props
src/uwp/: CMakeLists.txt  build.cmd  build.proj
test/: dir.proj  dir.props
test/HostActivationTests/: GivenThatICareAboutDependencyModel.cs  GivenThatICareAboutDotnetTestXunitScenarios.cs  GivenThatICareAboutStandaloneAppActivation.cs  project.json
test/Microsoft.Extensions.DependencyModel.Tests/: AppBaseResolverTests.cs  project.json
test/TestUtils/: RepoDirectoriesProvider.cs  TestProjectFixture.cs  project.json
(+770 files in other folders)
