<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>4</PatchVersion>
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">true</StabilizePackageVersion>
    <PreReleaseLabel>servicingUWP</PreReleaseLabel>
    <ReleaseSuffix>$(PreReleaseLabel)</ReleaseSuffix>
    <ReleaseBrandSuffix></ReleaseBrandSuffix>
    <Channel>release/uwp6.0</Channel>
    <BranchName>release/uwp6.0</BranchName>
    <ContainerName>dotnet</ContainerName>
    <ChecksumContainerName>$(ContainerName)</ChecksumContainerName>
  </PropertyGroup>
</Project>
