<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Source of truth for dependency tooling: the commit hash of the dotnet/versions master branch as of the last auto-upgrade. -->

  <!-- For detailed explanation of the reference versions see:

        https://github.com/dotnet/buildtools/blob/master/Documentation/project-nuget-dependencies.md
        https://github.com/dotnet/buildtools/blob/master/Documentation/annotated-dependency-props.md

       These ref versions are pulled from https://github.com/dotnet/versions.
  -->
  <PropertyGroup>
    <CoreFxCurrentRef>737eb34589d27136c7d9708df75b8ab4b3d39057</CoreFxCurrentRef>
    <CoreClrCurrentRef>737eb34589d27136c7d9708df75b8ab4b3d39057</CoreClrCurrentRef>
    <StandardCurrentRef>737eb34589d27136c7d9708df75b8ab4b3d39057</StandardCurrentRef>
    <WCFCurrentRef>737eb34589d27136c7d9708df75b8ab4b3d39057</WCFCurrentRef>
  </PropertyGroup>
  
  <PropertyGroup>
    <MicrosoftPrivateCoreFxNETCoreAppPackageVersion>4.5.0-preview1-25531-01</MicrosoftPrivateCoreFxNETCoreAppPackageVersion>
    <MicrosoftPrivateCoreFxUAPPackageVersion>4.5.0-preview1-25611-01</MicrosoftPrivateCoreFxUAPPackageVersion>
    <PlatformPackageVersion>2.1.0-preview1-25623-01</PlatformPackageVersion>
    <MicrosoftNETCoreRuntimeCoreCLRPackageVersion>2.1.0-preview1-25623-01</MicrosoftNETCoreRuntimeCoreCLRPackageVersion>
    <MicrosoftNETCoreRuntimeJitPackageVersion>$(MicrosoftNETCoreRuntimeCoreCLRPackageVersion)</MicrosoftNETCoreRuntimeJitPackageVersion>
    <MicrosoftNetNativeCompilerPackageVersion>2.0.0-preview-25624-01</MicrosoftNetNativeCompilerPackageVersion>
    <NETStandardVersion>2.1.0-preview1-25622-01</NETStandardVersion>
    <DiaSymReaderNativeVersion>1.4.1</DiaSymReaderNativeVersion>
    <WcfVersion>4.5.0-preview1-25623-01</WcfVersion>
  </PropertyGroup>
  
  <!-- Package dependency verification/auto-upgrade configuration. -->
  <PropertyGroup>
    <BaseDotNetBuildInfo>build-info/dotnet/</BaseDotNetBuildInfo>
    <DependencyBranch>master</DependencyBranch>
    <Uwp6ReleaseDependencyBranch>release/uwp6.0</Uwp6ReleaseDependencyBranch>
    <CurrentRefXmlPath>$(MSBuildThisFileFullPath)</CurrentRefXmlPath>
  </PropertyGroup>

  <ItemGroup>
    <RemoteDependencyBuildInfo Include="CoreFx">
      <BuildInfoPath>$(BaseDotNetBuildInfo)corefx/$(Uwp6ReleaseDependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreFxCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="CoreClr">
      <BuildInfoPath>$(BaseDotNetBuildInfo)coreclr/$(Uwp6ReleaseDependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreClrCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="Standard">
      <BuildInfoPath>$(BaseDotNetBuildInfo)standard/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(StandardCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="WCF">
      <BuildInfoPath>$(BaseDotNetBuildInfo)wcf/$(Uwp6ReleaseDependencyBranch)</BuildInfoPath>
      <CurrentRef>$(WCFCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>

    <DependencyBuildInfo Include="@(RemoteDependencyBuildInfo)">
      <RawVersionsBaseUrl>https://raw.githubusercontent.com/dotnet/versions</RawVersionsBaseUrl>
    </DependencyBuildInfo>
    
    <XmlUpdateStep Include="CoreFx">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftPrivateCoreFxUAPPackageVersion</ElementName>
      <PackageId>Microsoft.Private.CoreFx.UAP</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreFx">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftPrivateCoreFxNETCoreAppPackageVersion</ElementName>
      <PackageId>Microsoft.Private.CoreFx.NETCoreApp</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreFx">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>PlatformPackageVersion</ElementName>
      <PackageId>Microsoft.NETCore.Platforms</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreClr">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftNETCoreRuntimeCoreCLRPackageVersion</ElementName>
      <PackageId>Microsoft.NETCore.Runtime.CoreCLR</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="Standard">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>NETStandardVersion</ElementName>
      <PackageId>NETStandard.Library</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="WCF">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>WcfVersion</ElementName>
      <PackageId>System.ServiceModel.Duplex</PackageId>
    </XmlUpdateStep>
  </ItemGroup>
</Project>
