<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Source of truth for dependency tooling: the commit hash of the dotnet/versions master branch as of the last auto-upgrade. -->

  <!-- For detailed explanation of the reference versions see:

        https://github.com/dotnet/buildtools/blob/master/Documentation/project-nuget-dependencies.md
        https://github.com/dotnet/buildtools/blob/master/Documentation/annotated-dependency-props.md

       These ref versions are pulled from https://github.com/dotnet/versions.
  -->
  <PropertyGroup>
    <CoreFxCurrentRef>ca4337316b76890d90378993bd4c6fbad3891a3a</CoreFxCurrentRef>
    <CoreClrCurrentRef>3a037b925fac2dfab6ca2f587099b45bb8413f5f</CoreClrCurrentRef>
    <StandardCurrentRef>0a10c6f06e2b05149cc3238a16f5e6a23ab7300b</StandardCurrentRef>
    <WCFCurrentRef>7c9dd01e718d2a671ed1237b5c7531073642ecd0</WCFCurrentRef>
  </PropertyGroup>
  
  <PropertyGroup>
    <MicrosoftPrivateCoreFxNETCoreAppPackageVersion>4.5.0-preview1-25531-01</MicrosoftPrivateCoreFxNETCoreAppPackageVersion>
    <MicrosoftPrivateCoreFxUAPPackageVersion>4.5.0-preview1-25708-01</MicrosoftPrivateCoreFxUAPPackageVersion>
    <PlatformPackageVersion>2.0.0</PlatformPackageVersion>
    <MicrosoftNETCoreRuntimeCoreCLRPackageVersion>2.1.0-b-uwp6-25707-02</MicrosoftNETCoreRuntimeCoreCLRPackageVersion>
    <MicrosoftNETCoreRuntimeJitPackageVersion>$(MicrosoftNETCoreRuntimeCoreCLRPackageVersion)</MicrosoftNETCoreRuntimeJitPackageVersion>
    <MicrosoftNetNativeCompilerPackageVersion>2.0.0</MicrosoftNetNativeCompilerPackageVersion>
    <NETStandardVersion>2.0.1</NETStandardVersion>
    <DiaSymReaderNativeVersion>1.4.1</DiaSymReaderNativeVersion>
    <WcfVersion>4.5.0-preview1-25625-01</WcfVersion>
  </PropertyGroup>
  
  <!-- Package dependency verification/auto-upgrade configuration. -->
  <PropertyGroup>
    <BaseDotNetBuildInfo>build-info/dotnet/</BaseDotNetBuildInfo>
    <DependencyBranch>release/2.0.0</DependencyBranch>
    <Uwp6ReleaseDependencyBranch>release/uwp6.0</Uwp6ReleaseDependencyBranch>
    <CurrentRefXmlPath>$(MSBuildThisFileFullPath)</CurrentRefXmlPath>
  </PropertyGroup>

  <ItemGroup>
    <RemoteDependencyBuildInfo Include="CoreFx">
      <BuildInfoPath>$(BaseDotNetBuildInfo)corefx/$(Uwp6ReleaseDependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreFxCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="CoreClr">
      <BuildInfoPath>$(BaseDotNetBuildInfo)coreclr/$(Uwp6ReleaseDependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreClrCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="Standard">
      <BuildInfoPath>$(BaseDotNetBuildInfo)standard/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(StandardCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="WCF">
      <BuildInfoPath>$(BaseDotNetBuildInfo)wcf/$(Uwp6ReleaseDependencyBranch)</BuildInfoPath>
      <CurrentRef>$(WCFCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>

    <DependencyBuildInfo Include="@(RemoteDependencyBuildInfo)">
      <RawVersionsBaseUrl>https://raw.githubusercontent.com/dotnet/versions</RawVersionsBaseUrl>
    </DependencyBuildInfo>
    
    <XmlUpdateStep Include="CoreFx">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftPrivateCoreFxUAPPackageVersion</ElementName>
      <PackageId>Microsoft.Private.CoreFx.UAP</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreFx">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftPrivateCoreFxNETCoreAppPackageVersion</ElementName>
      <PackageId>Microsoft.Private.CoreFx.NETCoreApp</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreFx">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>PlatformPackageVersion</ElementName>
      <PackageId>Microsoft.NETCore.Platforms</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreClr">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftNETCoreRuntimeCoreCLRPackageVersion</ElementName>
      <PackageId>Microsoft.NETCore.Runtime.CoreCLR</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="Standard">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>NETStandardVersion</ElementName>
      <PackageId>NETStandard.Library</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="WCF">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>WcfVersion</ElementName>
      <PackageId>System.ServiceModel.Duplex</PackageId>
    </XmlUpdateStep>
  </ItemGroup>
</Project>
