<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <Target Name="Build"
          DependsOnTargets="BuildPrerequisites;
                            Validate" />

  <Target Name="BuildPrerequisites"
          DependsOnTargets="CreateVersionInfoFile;
                            BuildCustomTasks;
                            RestoreOptionalToolingPackages" />

  <Target Name="Validate">
    <MSBuild Projects="$(MSBuildThisFileDirectory)tools-local\signingvalidation\dir.proj" />
  </Target>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>