<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Import Project='package.props' />
    
  <Target Name="InitPkg"
          Condition="'$(OSGroup)' == 'OSX'">
    <MakeDir Condition="!Exists('$(PackagesIntermediateDir)')"
             Directories="$(PackagesIntermediateDir)" />
  </Target>

  <Target Name="GeneratePkgs"
          Condition="'$(OSGroup)' == 'OSX'">
    <ItemGroup>
        <OSXPackages Include="sharedframework">
            <Id>$(SharedFxComponentId)</Id>
            <Root>$(SharedFrameworkPublishRoot)</Root>
            <Script>$(OSXScriptRoot)sharedframework/scripts</Script>
            <OutFile>$(PackagesIntermediateDir)$(SharedFxComponentId).pkg</OutFile>
            <InstallerFile>$(SharedFrameworkInstallerFile)</InstallerFile>
        </OSXPackages>
        <OSXPackages Include="sharedhost">
            <Id>$(SharedHostComponentId)</Id>
            <Root>$(SharedHostPublishRoot)</Root>
            <Script>$(OSXScriptRoot)sharedhost/scripts</Script>
            <OutFile>$(PackagesIntermediateDir)$(SharedHostComponentId).pkg</OutFile>
            <InstallerFile>$(SharedHostInstallerFile)</InstallerFile>
        </OSXPackages>
        <OSXPackages Include="hostfxr">
            <Id>$(HostFxrComponentId)</Id>
            <Root>$(HostFxrPublishRoot)</Root>
            <Script>$(OSXScriptRoot)hostfxr/scripts</Script>
            <OutFile>$(PackagesIntermediateDir)$(HostFxrComponentId).pkg</OutFile>
            <InstallerFile>$(HostFxrInstallerFile)</InstallerFile>
        </OSXPackages>
    </ItemGroup>

    <PropertyGroup>
        <InstallLocation>/usr/local/share/dotnet</InstallLocation>
        <CommonArgs>--version $(HostVersion) --instal-location $(InstallLocation)</CommonArgs>
    </PropertyGroup>

    <Exec Command="pkgbuild --root %(OSXPackages.Root) --identifier %(OSXPackages.Id)  $(CommonArgs) --scripts %(OSXPackages.Script) %(OSXPackages.OutFile)" />

    <Copy SourceFiles="%(OSXPackages.OutFile)" DestinationFiles="%(OSXPackages.InstallerFile)" />

    <!-- GenerateSharedFrameworkProductArchive -->
    <PropertyGroup>
        <SharedFxScriptRoot>$(OSXScriptRoot)sharedframework/</SharedFxScriptRoot>
        <ResourcePath>$(SharedFxScriptRoot)resources</ResourcePath>
        <OutFilePath>$(PackagesIntermediateDir)$(CombinedInstallerFile)</OutFilePath>
        <TemplateFile>shared-framework-distribution-template.xml</TemplateFile>
        <DistributionFile>$(PackagesIntermediateDir)$(TemplateFile)</DistributionFile>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(DistributionFile)"
      Lines="$([System.IO.File]::ReadAllText('$(SharedFxScriptRoot)$(TemplateFile)').Replace('{SharedFxComponentId}', '$(SharedFxComponentId)').Replace('{SharedHostComponentId}', '$(SharedHostComponentId)').Replace('{HostFxrComponentId}', '$(HostFxrComponentId)').Replace('{SharedFrameworkNugetName}','$(SharedFrameworkName)').Replace('{SharedFrameworkNugetVersion}', '$(HostVersion)').Replace('{SharedFxBrandName}', '$(SharedFrameworkBrandName)').Replace('{SharedHostBrandName}', '$(SharedHostBrandName)').Replace('{HostFxrBrandName}', '$(HostFxrBrandName)'))"
      Overwrite="true"/>

    <Exec Command="productbuild --version $(HostVersion) --identifier $(SharedPackageId) --package-path $(PackagesIntermediateDir) --resources $(ResourcePath) --distribution $(DistributionFile)" />
  </Target>

</Project>