<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.targets" />

  <PropertyGroup>
    <RestorePackages>true</RestorePackages>
    <PrereleaseResolveNuGetPackages>true</PrereleaseResolveNuGetPackages>
  </PropertyGroup>

  <UsingTask TaskName="ReplaceFileContents" AssemblyFile="$(BuildToolsTaskDir)core-setup.tasks.dll"/>

  <Target
    Name="GenerateProjectJsonFromTemplates"
    BeforeTargets="RestorePackages"
    Inputs="$(ProjectJsonTemplate)"
    Outputs="$(ProjectJson)"
    Condition="Exists('$(ProjectJsonTemplate)')"
    >
    <!-- Update project.json template -->
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(ProjectJson)'))" />

    <ReplaceFileContents
      InputFile="project.json.template"
      DestinationFile="$(ProjectJson)"
      ReplacementPatterns="{RID};{TFM}"
      ReplacementStrings="$(NuGetRuntimeIdentifier);$(NuGetTargetMoniker)" />

    <ItemGroup>
      <FileWrites Include="$(ProjectJson)" />
    </ItemGroup>

  </Target>

</Project>