<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />
  <PropertyGroup>
    <PackagePlatform>AnyCPU</PackagePlatform>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">obj/$(Configuration)/</IntermediateOutputPath>
    <IntermediateOutputPath Condition="'$(NuGetRuntimeIdentifier)' != ''">$(IntermediateOutputPath)$(NuGetRuntimeIdentifier)/</IntermediateOutputPath>

    <ProjectJsonTemplate>$(MSBuildThisProjectDirectory)project.json.template</ProjectJsonTemplate>
    <ProjectJson Condition="Exists('$(ProjectJsonTemplate)')">$(IntermediateOutputPath)project.json</ProjectJson>
    <ProjectLockJson Condition="Exists('$(ProjectJsonTemplate)')">$(IntermediateOutputPath)project.lock.json</ProjectLockJson>

    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <!-- This property must be set to the same value as $(PackageOutputPath) for the nuspecs and nupkgs to be binplaced to the intended location. -->
    <OutputPath>$(PackageOutputPath)</OutputPath>

    <IsLineupPackage Condition="'$(PackageTargetRuntime)' == ''">true</IsLineupPackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackageTargetRuntime)' == ''">
    <SkipValidatePackage>true</SkipValidatePackage>
    <IncludeRuntimeJson>true</IncludeRuntimeJson>
  </PropertyGroup>

  <Choose>
    <When Condition="$(PackageTargetRuntime.StartsWith('win'))">
      <PropertyGroup>
        <ApplicationFileExtension>.exe</ApplicationFileExtension>
        <LibraryFilePrefix></LibraryFilePrefix>
        <LibraryFileExtension>.dll</LibraryFileExtension>
        <SymbolFileExtension>.pdb</SymbolFileExtension>
      </PropertyGroup>
    </When>
    <When Condition="$(PackageTargetRuntime.StartsWith('osx'))">
      <PropertyGroup>
        <ApplicationFileExtension></ApplicationFileExtension>
        <LibraryFilePrefix>lib</LibraryFilePrefix>
        <LibraryFileExtension>.dylib</LibraryFileExtension>
        <SymbolFileExtension>.dwarf</SymbolFileExtension>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ApplicationFileExtension></ApplicationFileExtension>
        <LibraryFilePrefix>lib</LibraryFilePrefix>
        <LibraryFileExtension>.so</LibraryFileExtension>
        <SymbolFileExtension>.dbg</SymbolFileExtension>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <AdditionalLibPackageExcludes Condition="'$(SymbolFileExtension)' != ''" Include="%2A%2A\%2A$(SymbolFileExtension)" />
    <AdditionalSymbolPackageExcludes Condition="'$(LibraryFileExtension)' != ''" Include="%2A%2A\%2A.a;%2A%2A\%2A$(LibraryFileExtension)" />
  </ItemGroup>

  <PropertyGroup>
    <RIDPropsFile Condition="'$(RIDPropsFile)' == ''">$(MSBuildThisFileDirectory)\netcoreappRIDs.props</RIDPropsFile>
  </PropertyGroup>

  <Import Project="$(RIDPropsFile)" />

  <ItemGroup>
    <!-- Ensure we have a RID-specific package for the current build, even if it isn't in our official set -->
    <BuildRID Include="@(OfficialBuildRID)" Exclude="$(PackageRID)"/>
    <BuildRID Include="$(PackageRID)">
      <Platform>$(Platform)</Platform>
    </BuildRID>
  </ItemGroup>

  <!-- RIDs to keep in the runtime dependencies, so the lineup packages don't have linux distro specific dependencies.
       Instead, the linux-x64 runtime will be used on all linux distros by default. 
       NOTE: There isn't a linux-arm build yet, so we can't remove any arm RIDs. -->
  <ItemGroup>
    <ValidLineupDependency Include="alpine.3.4.3-x64" />
    <ValidLineupDependency Include="debian.8-armel" />
    <ValidLineupDependency Include="linux-x64" />
    <ValidLineupDependency Include="osx.10.10-x64" />
    <ValidLineupDependency Include="win7-x86" />
    <ValidLineupDependency Include="win7-x64" />
    <ValidLineupDependency Include="win8-arm" />
    <ValidLineupDependency Include="win10-x86" />
    <ValidLineupDependency Include="win10-x64" />
    <ValidLineupDependency Include="win10-arm" />
    <ValidLineupDependency Include="win10-arm64" />
    <ValidLineupDependency Include="ubuntu.14.04-arm" />
    <ValidLineupDependency Include="ubuntu.16.04-arm" />
    <ValidLineupDependency Include="tizen.4.0.0-armel" />
  </ItemGroup>

  <ItemGroup Condition="'$(HasRuntimePackages)' != 'false'">
    <_project Include="@(BuildRID)">
      <Platform Condition="'%(Platform)' == ''">x64</Platform>
      <PackageTargetRuntime>%(Identity)</PackageTargetRuntime>
      <AdditionalProperties>PackageTargetRuntime=%(Identity);Platform=%(Platform)</AdditionalProperties>
    </_project>

    <Project Include="@(_project->'$(MSBuildProjectName).pkgproj')" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageTargetRuntime)' == '' and '$(HasRuntimePackages)' != 'false'">
    <ProjectReference Include="@(Project)" />
  </ItemGroup>
</Project>