<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />

  <PropertyGroup>
    <CompressionRoot>$(ProjectDir)src/pkg/packaging/</CompressionRoot>
    
    <PackagesIntermediateDir>$(IntermediateOutputRootPath)packages/</PackagesIntermediateDir>
    <SharedHostPublishRoot>$(IntermediateOutputRootPath)sharedHost/</SharedHostPublishRoot>
    <HostFxrPublishRoot>$(IntermediateOutputRootPath)hostFxr/</HostFxrPublishRoot>
    <SharedFrameworkPublishRoot>$(IntermediateOutputRootPath)sharedFx/</SharedFrameworkPublishRoot>
    <CombinedPublishRoot>$(IntermediateOutputRootPath)combined-framework-host/</CombinedPublishRoot>
  </PropertyGroup>

  <PropertyGroup>
    <ProductMoniker>$(PackageTargetRid)-$(HostFullVersion)</ProductMoniker>
    <PortableMoniker Condition="'$(PortableBuild)' == 'true'">-portable</PortableMoniker>
  </PropertyGroup>

  <PropertyGroup>
    <CombinedCompressedFile>dotnet-$(ProductMoniker)$(PortableMoniker)$(CompressedFileExtension)</CombinedCompressedFile>
    <HostFxrCompressedFile>dotnet-hostfxr-$(ProductMoniker)$(PortableMoniker)$(CompressedFileExtension)</HostFxrCompressedFile>
    <SharedFrameworkCompressedFile>dotnet-sharedframework-$(ProductMoniker)$(PortableMoniker)$(CompressedFileExtension)</SharedFrameworkCompressedFile>
    <SharedFrameworkSymbolsCompressedFile>dotnet-sharedframework-symbols-$(ProductMoniker)$(PortableMoniker)$(CompressedFileExtension)</SharedFrameworkSymbolsCompressedFile>
  </PropertyGroup>

  <PropertyGroup>
    <CombinedInstallerFile>dotnet-$(ProductMoniker)$(PortableMoniker)$(CombinedInstallerExtension)</CombinedInstallerFile>
    <SharedHostInstallerFile>dotnet-host-$(ProductMoniker)$(PortableMoniker)$(InstallerExtension)</SharedHostInstallerFile>
    <HostFxrInstallerFile>dotnet-hostfxr-$(ProductMoniker)$(PortableMoniker)$(InstallerExtension)</HostFxrInstallerFile>
    <SharedFrameworkInstallerFile>dotnet-sharedframework-$(ProductMoniker)$(PortableMoniker)$(InstallerExtension)</SharedFrameworkInstallerFile>
    <SharedFrameworkEngine>dotnet-sharedframework-$(ProductMoniker)$(PortableMoniker)-engine.exe</SharedFrameworkEngine>
  </PropertyGroup>

  <PropertyGroup>
    <SharedHostBrandName>'Microsoft .NET Core $(ProductionVersion) - Host'</SharedHostBrandName>
    <HostFxrBrandName>'Microsoft .NET Core $(ProductionVersion) - Host FX Resolver'</HostFxrBrandName>
    <SharedFrameworkBrandName>'Microsoft .NET Core $(ProductionVersion) - Runtime'</SharedFrameworkBrandName>
  </PropertyGroup>
</Project>