<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>3</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>15</PatchVersion>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
    <!-- Enable to remove prerelease label. -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">true</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
    <!-- Disable SemVer v2 until after 3.0.0. -->
    <SemanticVersioningV1 Condition="&#xA;      $(MajorVersion) &lt; 3 or&#xA;      '$(MajorVersion).$(MinorVersion).$(PatchVersion)' == '3.0.0'">true</SemanticVersioningV1>
    <!-- "Latest" channel to publish to. -->
    <Channel>release/3.1</Channel>
    <ContainerName>dotnet</ContainerName>
    <ChecksumContainerName>$(ContainerName)</ChecksumContainerName>
    <!-- Max version of NETCoreApp, used by test projects. -->
    <NETCoreAppMaximumVersion>$(MajorVersion).$(MinorVersion)</NETCoreAppMaximumVersion>
    <NETCoreAppFrameworkVersion>$(MajorVersion).$(MinorVersion)</NETCoreAppFrameworkVersion>
    <NETCoreAppFramework>netcoreapp$(NETCoreAppFrameworkVersion)</NETCoreAppFramework>
    <!--
      The NETStandard.Library targeting pack does not version along with the runtime. Advance this
      version if a new NETStandard targeting pack was released in the previous servicing release.

      Build arm64 NETStandard package with 2.1.0 version in 3.1.14 build only.
    -->
    <NETStandardPatchVersion>1</NETStandardPatchVersion>
    <NETStandardPatchVersion Condition="'$(TargetArchitecture)' == 'arm64' and '$(PatchVersion)' == '14'">0</NETStandardPatchVersion>
    <!--
      Build arm64 NETCore.App.Ref package with 3.1.0 version in 3.1.14 build only.
    -->
    <NETCoreAppRefPatchVersion>$(PatchVersion)</NETCoreAppRefPatchVersion>
    <NETCoreAppRefPatchVersion Condition="'$(TargetArchitecture)' == 'arm64' and '$(PatchVersion)' == '14'">0</NETCoreAppRefPatchVersion>
  </PropertyGroup>
  <!--
    Servicing build settings.

    * To enable a package build for the current patch release, set PatchVersion to match the current
      patch version of that package. (major.minor.patch)

    * Do not delete these lines to disable the package build. When PatchVersion is incremented at
      the beginning of the next servicing release, the package automatically stops building because
      the version no longer matches.

    * These items also keep track of the last time each package was patched, enabling source-build
      to produce the correct old version number using current sources.
  -->
  <ItemGroup>
    <ProjectServicingConfiguration Include="Microsoft.NETCore.App.Ref" PatchVersion="0" />
    <ProjectServicingConfiguration Include="Microsoft.WindowsDesktop.App.Ref" PatchVersion="0" />
    <ProjectServicingConfiguration Include="NETStandard.Library.Ref" PatchVersion="0" />
    <ProjectServicingConfiguration Include="Microsoft.DotNet.PlatformAbstractions" PatchVersion="6" />
    <ProjectServicingConfiguration Include="Microsoft.Extensions.DependencyModel" PatchVersion="6" />
    <ProjectServicingConfiguration Include="Microsoft.NET.HostModel" PatchVersion="6" />
  </ItemGroup>
  <PropertyGroup>
    <MicrosoftDotNetMaestroTasksVersion>1.0.0-beta.18619.4</MicrosoftDotNetMaestroTasksVersion>
  </PropertyGroup>
  <!--Package versions-->
  <PropertyGroup>
    <!-- arcade -->
    <MicrosoftDotNetBuildTasksFeedPackageVersion>2.2.0-beta.21161.1</MicrosoftDotNetBuildTasksFeedPackageVersion>
    <MicrosoftDotNetBuildTasksPackagingPackageVersion>1.0.0-beta.21161.1</MicrosoftDotNetBuildTasksPackagingPackageVersion>
    <MicrosoftDotNetVersionToolsTasksPackageVersion>1.0.0-beta.21161.1</MicrosoftDotNetVersionToolsTasksPackageVersion>
    <!-- sourcelink -->
    <MicrosoftSourceLinkVSTSVersion>1.0.0-beta2-19519-01</MicrosoftSourceLinkVSTSVersion>
    <!-- corefx -->
    <MicrosoftNETCorePlatformsPackageVersion>3.1.6</MicrosoftNETCorePlatformsPackageVersion>
    <MicrosoftNETCoreTargetsPackageVersion>3.1.0</MicrosoftNETCoreTargetsPackageVersion>
    <MicrosoftPrivateCoreFxNETCoreAppPackageVersion>4.7.0-servicing.21214.2</MicrosoftPrivateCoreFxNETCoreAppPackageVersion>
    <MicrosoftWin32RegistryAccessControlVersion>4.7.0</MicrosoftWin32RegistryAccessControlVersion>
    <MicrosoftWin32RegistryVersion>4.7.0</MicrosoftWin32RegistryVersion>
    <MicrosoftWin32SystemEventsVersion>4.7.0</MicrosoftWin32SystemEventsVersion>
    <MicrosoftWindowsCompatibilityPackageVersion>3.1.1</MicrosoftWindowsCompatibilityPackageVersion>
    <SystemCodeDomVersion>4.7.0</SystemCodeDomVersion>
    <SystemConfigurationConfigurationManagerVersion>4.7.0</SystemConfigurationConfigurationManagerVersion>
    <SystemDiagnosticsEventLogVersion>4.7.0</SystemDiagnosticsEventLogVersion>
    <SystemDiagnosticsPerformanceCounterVersion>4.7.0</SystemDiagnosticsPerformanceCounterVersion>
    <SystemDirectoryServicesVersion>4.7.0</SystemDirectoryServicesVersion>
    <SystemDrawingCommonVersion>4.7.2</SystemDrawingCommonVersion>
    <SystemIOFileSystemAccessControlVersion>4.7.0</SystemIOFileSystemAccessControlVersion>
    <SystemIOPackagingVersion>4.7.0</SystemIOPackagingVersion>
    <SystemIOPipesAccessControlVersion>4.5.1</SystemIOPipesAccessControlVersion>
    <SystemResourcesExtensionsPackageVersion>4.7.1</SystemResourcesExtensionsPackageVersion>
    <SystemSecurityAccessControlVersion>4.7.0</SystemSecurityAccessControlVersion>
    <SystemSecurityCryptographyCngVersion>4.7.0</SystemSecurityCryptographyCngVersion>
    <SystemSecurityCryptographyPkcsVersion>4.7.0</SystemSecurityCryptographyPkcsVersion>
    <SystemSecurityCryptographyProtectedDataVersion>4.7.0</SystemSecurityCryptographyProtectedDataVersion>
    <SystemSecurityCryptographyXmlVersion>4.7.0</SystemSecurityCryptographyXmlVersion>
    <SystemSecurityPermissionsVersion>4.7.0</SystemSecurityPermissionsVersion>
    <SystemSecurityPrincipalWindowsVersion>4.7.0</SystemSecurityPrincipalWindowsVersion>
    <SystemTextEncodingsWebVersion>4.7.2</SystemTextEncodingsWebVersion>
    <SystemTextJsonVersion>4.7.2</SystemTextJsonVersion>
    <SystemThreadingAccessControlVersion>4.7.0</SystemThreadingAccessControlVersion>
    <SystemWindowsExtensionsPackageVersion>4.7.0</SystemWindowsExtensionsPackageVersion>
    <!-- standard -->
    <NETStandardLibraryPackageVersion>2.1.0</NETStandardLibraryPackageVersion>
    <!-- coreclr -->
    <MicrosoftNETCoreRuntimeCoreCLRPackageVersion>3.1.15-servicing.21212.2</MicrosoftNETCoreRuntimeCoreCLRPackageVersion>
    <!-- winforms -->
    <MicrosoftPrivateWinformsPackageVersion>4.8.1-servicing.21213.7</MicrosoftPrivateWinformsPackageVersion>
    <!-- wpf -->
    <MicrosoftDotNetWpfGitHubPackageVersion>4.8.1-servicing.21213.14</MicrosoftDotNetWpfGitHubPackageVersion>
    <!-- wpf-int -->
    <MicrosoftDotNetWpfDncEngPackageVersion>4.8.1-servicing.21213.11</MicrosoftDotNetWpfDncEngPackageVersion>
    <!-- Not auto-updated. -->
    <MicrosoftDotNetPlatformAbstractionsPackageVersion>1.1.1</MicrosoftDotNetPlatformAbstractionsPackageVersion>
    <MicrosoftTargetingPackPrivateWinRTPackageVersion>1.0.5</MicrosoftTargetingPackPrivateWinRTPackageVersion>
    <MicrosoftDiaSymReaderNativePackageVersion>1.7.0</MicrosoftDiaSymReaderNativePackageVersion>
    <!--
      These are used as reference assemblies only, so they must not take a ProdCon/source-build
      version. Insert "RefOnly" to avoid assignment via PVP.
    -->
    <RefOnlyMicrosoftBuildPackageVersion>15.7.179</RefOnlyMicrosoftBuildPackageVersion>
    <RefOnlyMicrosoftBuildFrameworkPackageVersion>$(RefOnlyMicrosoftBuildPackageVersion)</RefOnlyMicrosoftBuildFrameworkPackageVersion>
    <RefOnlyMicrosoftBuildTasksCorePackageVersion>$(RefOnlyMicrosoftBuildPackageVersion)</RefOnlyMicrosoftBuildTasksCorePackageVersion>
    <RefOnlyMicrosoftBuildUtilitiesCorePackageVersion>$(RefOnlyMicrosoftBuildPackageVersion)</RefOnlyMicrosoftBuildUtilitiesCorePackageVersion>
    <RefOnlyNugetProjectModelPackageVersion>4.9.4</RefOnlyNugetProjectModelPackageVersion>
    <RefOnlyNugetPackagingPackageVersion>4.9.4</RefOnlyNugetPackagingPackageVersion>
  </PropertyGroup>
  <!--Package names-->
  <PropertyGroup>
    <MicrosoftDotNetBuildTasksFeedPackage>Microsoft.DotNet.Build.Tasks.Feed</MicrosoftDotNetBuildTasksFeedPackage>
    <MicrosoftPrivateCoreFxNETCoreAppPackage>Microsoft.Private.CoreFx.NETCoreApp</MicrosoftPrivateCoreFxNETCoreAppPackage>
    <MicrosoftNETCorePlatformsPackage>Microsoft.NETCore.Platforms</MicrosoftNETCorePlatformsPackage>
    <MicrosoftNETCoreTargetsPackage>Microsoft.NETCore.Targets</MicrosoftNETCoreTargetsPackage>
    <NETStandardLibraryPackage>NETStandard.Library</NETStandardLibraryPackage>
    <MicrosoftNETCoreRuntimeCoreCLRPackage>Microsoft.NETCore.Runtime.CoreCLR</MicrosoftNETCoreRuntimeCoreCLRPackage>
    <MicrosoftBclJsonSourcesPackage>Microsoft.Bcl.Json.Sources</MicrosoftBclJsonSourcesPackage>
    <MicrosoftTargetingPackPrivateWinRTPackage>Microsoft.TargetingPack.Private.WinRT</MicrosoftTargetingPackPrivateWinRTPackage>
    <MicrosoftSymbolUploaderBuildTaskPackage>Microsoft.SymbolUploader.Build.Task</MicrosoftSymbolUploaderBuildTaskPackage>
  </PropertyGroup>
</Project>
