<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>3</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>preview3</PreReleaseVersionLabel>
    <!-- Enable to remove prerelease label. -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
    <!-- Disable SemVer v2 until after 3.0.0. -->
    <SemanticVersioningV1 Condition="&#xA;      $(MajorVersion) &lt; 3 or&#xA;      '$(MajorVersion).$(MinorVersion).$(PatchVersion)' == '3.0.0'">true</SemanticVersioningV1>
    <!-- "Latest" channel to publish to. -->
    <Channel>release/3.1</Channel>
    <ContainerName>dotnet</ContainerName>
    <ChecksumContainerName>$(ContainerName)</ChecksumContainerName>
    <!-- Max version of NETCoreApp, used by test projects. -->
    <NETCoreAppMaximumVersion>$(MajorVersion).$(MinorVersion)</NETCoreAppMaximumVersion>
    <NETCoreAppFrameworkVersion>$(MajorVersion).$(MinorVersion)</NETCoreAppFrameworkVersion>
    <NETCoreAppFramework>netcoreapp$(NETCoreAppFrameworkVersion)</NETCoreAppFramework>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetMaestroTasksVersion>1.0.0-beta.18619.4</MicrosoftDotNetMaestroTasksVersion>
  </PropertyGroup>
  <!--Package versions-->
  <PropertyGroup>
    <!-- arcade -->
    <MicrosoftDotNetBuildTasksFeedPackageVersion>2.2.0-beta.19474.3</MicrosoftDotNetBuildTasksFeedPackageVersion>
    <MicrosoftDotNetBuildTasksPackagingPackageVersion>1.0.0-beta.19474.3</MicrosoftDotNetBuildTasksPackagingPackageVersion>
    <MicrosoftDotNetVersionToolsTasksPackageVersion>1.0.0-beta.19474.3</MicrosoftDotNetVersionToolsTasksPackageVersion>
    <!-- sourcelink -->
    <MicrosoftSourceLinkVersion>1.0.0-beta2-19367-01</MicrosoftSourceLinkVersion>
    <!-- corefx -->
    <MicrosoftNETCorePlatformsPackageVersion>3.1.0-preview3.19555.2</MicrosoftNETCorePlatformsPackageVersion>
    <MicrosoftNETCoreTargetsPackageVersion>3.1.0-preview3.19555.2</MicrosoftNETCoreTargetsPackageVersion>
    <MicrosoftPrivateCoreFxNETCoreAppPackageVersion>4.7.0-preview3.19555.2</MicrosoftPrivateCoreFxNETCoreAppPackageVersion>
    <MicrosoftWin32RegistryAccessControlVersion>4.7.0-preview3.19555.2</MicrosoftWin32RegistryAccessControlVersion>
    <MicrosoftWin32RegistryVersion>4.7.0-preview3.19555.2</MicrosoftWin32RegistryVersion>
    <MicrosoftWin32SystemEventsVersion>4.7.0-preview3.19555.2</MicrosoftWin32SystemEventsVersion>
    <MicrosoftWindowsCompatibilityPackageVersion>3.1.0-preview3.19555.2</MicrosoftWindowsCompatibilityPackageVersion>
    <SystemCodeDomVersion>4.7.0-preview3.19555.2</SystemCodeDomVersion>
    <SystemConfigurationConfigurationManagerVersion>4.7.0-preview3.19555.2</SystemConfigurationConfigurationManagerVersion>
    <SystemDiagnosticsEventLogVersion>4.7.0-preview3.19555.2</SystemDiagnosticsEventLogVersion>
    <SystemDiagnosticsPerformanceCounterVersion>4.7.0-preview3.19555.2</SystemDiagnosticsPerformanceCounterVersion>
    <SystemDirectoryServicesVersion>4.7.0-preview3.19555.2</SystemDirectoryServicesVersion>
    <SystemDrawingCommonVersion>4.7.0-preview3.19555.2</SystemDrawingCommonVersion>
    <SystemIOFileSystemAccessControlVersion>4.7.0-preview3.19555.2</SystemIOFileSystemAccessControlVersion>
    <SystemIOPackagingVersion>4.7.0-preview3.19555.2</SystemIOPackagingVersion>
    <SystemIOPipesAccessControlVersion>4.5.1</SystemIOPipesAccessControlVersion>
    <SystemResourcesExtensionsPackageVersion>4.7.0-preview3.19555.2</SystemResourcesExtensionsPackageVersion>
    <SystemSecurityAccessControlVersion>4.7.0-preview3.19555.2</SystemSecurityAccessControlVersion>
    <SystemSecurityCryptographyCngVersion>4.7.0-preview3.19555.2</SystemSecurityCryptographyCngVersion>
    <SystemSecurityCryptographyPkcsVersion>4.7.0-preview3.19555.2</SystemSecurityCryptographyPkcsVersion>
    <SystemSecurityCryptographyProtectedDataVersion>4.7.0-preview3.19555.2</SystemSecurityCryptographyProtectedDataVersion>
    <SystemSecurityCryptographyXmlVersion>4.7.0-preview3.19555.2</SystemSecurityCryptographyXmlVersion>
    <SystemSecurityPermissionsVersion>4.7.0-preview3.19555.2</SystemSecurityPermissionsVersion>
    <SystemSecurityPrincipalWindowsVersion>4.7.0-preview3.19555.2</SystemSecurityPrincipalWindowsVersion>
    <SystemTextEncodingsWebVersion>4.7.0-preview3.19555.2</SystemTextEncodingsWebVersion>
    <SystemTextJsonVersion>4.7.0-preview3.19555.2</SystemTextJsonVersion>
    <SystemThreadingAccessControlVersion>4.7.0-preview3.19555.2</SystemThreadingAccessControlVersion>
    <SystemWindowsExtensionsPackageVersion>4.7.0-preview3.19555.2</SystemWindowsExtensionsPackageVersion>
    <!-- standard -->
    <NETStandardLibraryPackageVersion>2.1.0</NETStandardLibraryPackageVersion>
    <!-- coreclr -->
    <MicrosoftNETCoreRuntimeCoreCLRPackageVersion>3.1.0-preview3.19531.2</MicrosoftNETCoreRuntimeCoreCLRPackageVersion>
    <!-- winforms -->
    <MicrosoftPrivateWinformsPackageVersion>4.8.1-preview1.19552.1</MicrosoftPrivateWinformsPackageVersion>
    <!-- wpf -->
    <MicrosoftDotNetWpfGitHubPackageVersion>4.8.1-preview2.19553.1</MicrosoftDotNetWpfGitHubPackageVersion>
    <!-- wpf-int -->
    <MicrosoftDotNetWpfDncEngPackageVersion>4.8.1-preview2.19553.2</MicrosoftDotNetWpfDncEngPackageVersion>
    <!-- Not auto-updated. -->
    <MicrosoftDotNetPlatformAbstractionsPackageVersion>1.1.1</MicrosoftDotNetPlatformAbstractionsPackageVersion>
    <MicrosoftTargetingPackPrivateWinRTPackageVersion>1.0.5</MicrosoftTargetingPackPrivateWinRTPackageVersion>
    <MicrosoftDiaSymReaderNativePackageVersion>1.7.0</MicrosoftDiaSymReaderNativePackageVersion>
    <!--
      These are used as reference assemblies only, so they must not take a ProdCon/source-build
      version. Insert "RefOnly" to avoid assignment via PVP.
    -->
    <RefOnlyMicrosoftBuildPackageVersion>15.7.179</RefOnlyMicrosoftBuildPackageVersion>
    <RefOnlyMicrosoftBuildFrameworkPackageVersion>$(RefOnlyMicrosoftBuildPackageVersion)</RefOnlyMicrosoftBuildFrameworkPackageVersion>
    <RefOnlyMicrosoftBuildTasksCorePackageVersion>$(RefOnlyMicrosoftBuildPackageVersion)</RefOnlyMicrosoftBuildTasksCorePackageVersion>
    <RefOnlyMicrosoftBuildUtilitiesCorePackageVersion>$(RefOnlyMicrosoftBuildPackageVersion)</RefOnlyMicrosoftBuildUtilitiesCorePackageVersion>
    <RefOnlyNugetProjectModelPackageVersion>4.9.4</RefOnlyNugetProjectModelPackageVersion>
    <RefOnlyNugetPackagingPackageVersion>4.9.4</RefOnlyNugetPackagingPackageVersion>
  </PropertyGroup>
  <!--Package names-->
  <PropertyGroup>
    <MicrosoftDotNetBuildTasksFeedPackage>Microsoft.DotNet.Build.Tasks.Feed</MicrosoftDotNetBuildTasksFeedPackage>
    <MicrosoftPrivateCoreFxNETCoreAppPackage>Microsoft.Private.CoreFx.NETCoreApp</MicrosoftPrivateCoreFxNETCoreAppPackage>
    <MicrosoftNETCorePlatformsPackage>Microsoft.NETCore.Platforms</MicrosoftNETCorePlatformsPackage>
    <MicrosoftNETCoreTargetsPackage>Microsoft.NETCore.Targets</MicrosoftNETCoreTargetsPackage>
    <NETStandardLibraryPackage>NETStandard.Library</NETStandardLibraryPackage>
    <MicrosoftNETCoreRuntimeCoreCLRPackage>Microsoft.NETCore.Runtime.CoreCLR</MicrosoftNETCoreRuntimeCoreCLRPackage>
    <MicrosoftBclJsonSourcesPackage>Microsoft.Bcl.Json.Sources</MicrosoftBclJsonSourcesPackage>
    <MicrosoftTargetingPackPrivateWinRTPackage>Microsoft.TargetingPack.Private.WinRT</MicrosoftTargetingPackPrivateWinRTPackage>
    <MicrosoftSymbolUploaderBuildTaskPackage>Microsoft.SymbolUploader.Build.Task</MicrosoftSymbolUploaderBuildTaskPackage>
  </PropertyGroup>
</Project>
