<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />
  <Import Project="..\..\dir.targets" />
  <Import Project="..\..\dir.traversal.targets" />

  <!-- Target that builds UWP Host for CoreCLR.
  -->
  <Target Name="Build" DependsOnTargets="BuildUWPHost" /> 

  <Target Name="BuildUWPHost" DependsOnTargets="GetLatestCommitHash">

    <!-- Generate Version files -->
    <ItemGroup>
      <HostFiles Include="uwphost;uwpshim" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Properties="GenerateNativeVersionInfo=true;AssemblyName=%(HostFiles.Identity);NativeVersionFileDir=$(IntermediateOutputRootPath)uwphostResourceFiles\%(HostFiles.Identity);NativeVersionHeaderFile=$(IntermediateOutputRootPath)uwphostResourceFiles\%(HostFiles.Identity)\version_info.h"
             Targets="GenerateVersionHeader" />
    <PropertyGroup>
      <BuildArgs>$(ConfigurationGroup) $(TargetArchitecture)</BuildArgs>
    </PropertyGroup>

    <!-- Run script that invokes Cmake to create VS files, and then calls msbuild to compile them -->
    <Message Text="$(MSBuildProjectDirectory)\build.cmd $(BuildArgs)" Importance="High"/>
    <Exec Command="$(MSBuildProjectDirectory)\build.cmd $(BuildArgs)" />

    <!-- TODO: Fix this for UWP -->
    <ItemGroup>
      <CMakeOutput Include="$(IntermediateOutputRootPath)uwp\cli\exe\dotnet\$(ConfigurationGroup)\dotnet.exe" />
      <CMakeOutput Include="$(IntermediateOutputRootPath)uwp\cli\exe\dotnet\$(ConfigurationGroup)\dotnet.pdb" />
    </ItemGroup>
    
    <Copy SourceFiles="@(CMakeOutput)"
          DestinationFolder="$(UWPHostOutputDir)"/>
  </Target>
</Project>
