<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />

  <PropertyGroup>
    <ContainerName Condition="'$(ContainerName)' == ''">dotnet</ContainerName>
    <NuGetPushTimeoutSeconds Condition="'$(NuGetPushTimeoutSeconds)' == ''">3600</NuGetPushTimeoutSeconds>
  </PropertyGroup>
    
  <ItemGroup>
    <InstallerFile Include="$(PackagesOutDir)*$(SharedFrameworkNuGetVersion)$(InstallerExtension)" />
    <InstallerFile Include="$(PackagesOutDir)*$(SharedFrameworkNuGetVersion)$(CombinedInstallerExtension)" />
    <CompressedFile Include="$(PackagesOutDir)*$(SharedFrameworkNuGetVersion)$(CompressedFileExtension)" />
    <RuntimePackageFile Include="$(PackagesOutDir)runtime.*$(SharedFrameworkNuGetVersion).nupkg" />
    <RuntimePackageFile Include="$(PackagesOutDir)runtime.*$(SharedFrameworkNuGetVersion).symbols.nupkg" />
    <IdentityPackageFile Include="$(PackagesOutDir)*$(SharedFrameworkNuGetVersion).nupkg" Exclude="@(RuntimePackageFile)" />
    <IdentityPackageFile Include="$(PackagesOutDir)*$(SharedFrameworkNuGetVersion).symbols.nupkg" Exclude="@(RuntimePackageFile)" />
  </ItemGroup>

  <ItemGroup>
    <PublishRid Include="ubuntu.14.04-x64"/>
    <PublishRid Include="ubuntu.16.04-x64"/>
    <PublishRid Include="ubuntu.16.10-x64"/>
    <PublishRid Include="debian.8-x64"/>
    <PublishRid Include="linux-arm"/>
    <PublishRid Include="linux-x64"/>
    <PublishRid Include="osx-x64"/>
    <PublishRid Include="win-arm"/>
    <PublishRid Include="win-arm64"/>
    <PublishRid Include="win-x86"/>
    <PublishRid Include="win-x64"/>
  </ItemGroup>
</Project>  