<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />

  <PropertyGroup>
    <AzureAccountName>sourcebuild</AzureAccountName> <!-- ToDo: Pass from official build -->
    <AzureAccessToken>B5u7LE0PwxPArWTNKCHEnZZn948BxLJHFF7RHIZ9lktpQ7gdicPtA37PmzxrkQOkH82jU8FCJdSQL63vPQknAg==</AzureAccessToken> <!-- ToDo: Pass from official build -->
    <ContainerName>dotnetcli</ContainerName>

    <DebRepoUser>dotnet</DebRepoUser> <!-- ToDo: Pass from official build -->
    <DebRepoPass>JtLmjhewMDJES7eMiv4O</DebRepoPass> <!-- ToDo: Pass from official build -->
    <DebRepoId>579f8fb0fedca9aeeb399132</DebRepoId> <!-- ToDo: Pass from official build -->
    <DebRepoServer>azure-apt-cat.cloudapp.net</DebRepoServer> <!-- ToDo: Pass from official build -->

    <NuGetFeedUrl>https://dotnet.myget.org/F/dotnet-core-dev-eng/api/v2/package</NuGetFeedUrl>
    <NuGetSymbolsFeedUrl>https://dotnet.myget.org/F/dotnet-core-dev-eng/symbols/api/v2/package</NuGetSymbolsFeedUrl>
    <NuGetApiKey>f0e13e71-a729-4014-9ee0-6ac2ab017be3</NuGetApiKey>
    <NuGetPushTimeoutSeconds Condition="'$(NuGetPushTimeoutSeconds)' == ''">3600</NuGetPushTimeoutSeconds>
  </PropertyGroup>

  <ItemGroup>
    <DebInstallerFile Include="$(PackagesOutDir)*$(SharedFrameworkNuGetVersion).deb" />
    <InstallerFile Include="$(PackagesOutDir)*$(SharedFrameworkNuGetVersion)$(InstallerExtension)" />
    <InstallerFile Include="$(PackagesOutDir)*$(SharedFrameworkNuGetVersion)$(CombinedInstallerExtension)" />
    <CompressedFile Include="$(PackagesOutDir)*$(SharedFrameworkNuGetVersion)$(CompressedFileExtension)" />
    <CompressedFile Include="$(PackagesOutDir)*$(SharedFrameworkNuGetVersion).nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PublishRid Include="win7-x64"/>
    <PublishRid Include="win7-x86"/>
    <PublishRid Include="win8-arm"/>
    <PublishRid Include="win10-arm64"/>
    <PublishRid Include="osx.10.12-x64"/>
    <PublishRid Include="linux-x64"/>
    <PublishRid Include="ubuntu.14.04-x64"/>
    <PublishRid Include="ubuntu.16.04-x64"/>
    <PublishRid Include="ubuntu.14.04-arm"/>
    <PublishRid Include="ubuntu.16.04-arm"/>
    <PublishRid Include="ubuntu.16.10-x64"/>
    <PublishRid Include="rhel.7-x64"/>
    <PublishRid Include="debian.8-x64"/>
    <PublishRid Include="fedora.23-x64"/>
    <PublishRid Include="fedora.24-x64"/>
    <PublishRid Include="opensuse.42.1-x64"/>
  </ItemGroup>
  
</Project>