<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <UsingTask TaskName="FinalizeBuild" AssemblyFile="$(BuildToolsTaskDir)core-setup.tasks.dll" />
  <UsingTask TaskName="GetAzureBlobList" AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.Tasks.Local.dll" />
  <UsingTask TaskName="UploadToAzure" AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.Tasks.Local.dll" />

  <Target Name="Build"
          DependsOnTargets="PublishToAzure;PublishDebFilesToDebianRepo;FinalizeBuild" />

  <Target Name="PublishToAzure"
          DependsOnTargets="GatherPublishToAzureBinaries;GatherPublishToAzureInstallers">
    <MSBuild Targets="%(Project.PublishTarget)"
             Projects="%(Project.Identity)"
             Properties="%(Project.AdditionalProperties)"
             BuildInParallel="true" />
  </Target>

  <Target Name="UploadToAzure"
          Condition="'$(ItemsToPublish)' != ''">
    <Error Condition="'$(AzureAccessToken)' == ''" Text="Missing required property 'AzureAccessToken'" />
    <Error Condition="'$(AzureAccountName)' == ''" Text="Missing required property 'AzureAccountName'" />
    <Error Condition="'$(ContainerName)' == ''" Text="Missing required property 'ContainerName'" />
    <Error Condition="'$(RelativeBlobPath)' == ''" Text="Missing required property 'RelativeBlobPath'" />

    <ItemGroup>
      <ItemsToPublish Include="$(ItemsToPublish)" />
      <ItemsToPublish>
        <RelativeBlobPath>$(RelativeBlobPath)/%(FileName)%(Extension)</RelativeBlobPath>
      </ItemsToPublish>
    </ItemGroup>
    <UploadToAzure AccountName="$(AzureAccountName)"
                   AccountKey="$(AzureAccessToken)"
                   ContainerName="$(ContainerName)"
                   Items="@(ItemsToPublish)" 
                   Overwrite="true" />
  </Target>

  <Target Name="PublishDebFilesToDebianRepo"
          DependsOnTargets="GenerateDebRepoFiles"
          Condition="'@(DebInstallerFile)' != ''">
      <Exec Command="$(ProjectDir)tools-local/scripts/publish/repoapi_client.sh $(DebRepoUser) $(DebRepoPass) $(DebRepoId) $(DebRepoServer) -listpkg %(DebInstallerFile.UploadJsonFilename)" />
  </Target>

  <Target Name="FinalizeBuild"
          DependsOnTargets="CheckIfAllBuildsHavePublished">
    <Error Condition="'$(AzureAccessToken)' == ''" Text="Missing required property 'AzureAccessToken'" />
    <Error Condition="'$(AzureAccountName)' == ''" Text="Missing required property 'AzureAccountName'" />
    <Error Condition="'$(ContainerName)' == ''" Text="Missing required property 'ContainerName'" />
    <Error Condition="'@(PublishRid)' == ''" Text="Missing required item 'PublishRid'" />
          
    <Message Importance="High" Text="Finalizing Build" />
    <FinalizeBuild AccountName="$(AzureAccountName)"
                   AccountKey="$(AzureAccessToken)"
                   ContainerName="$(ContainerName)"
                   SemaphoreBlob="$(Channel)/Binaries/sharedFxPublishSemaphore"
                   Channel="$(Channel)"
                   Version="$(SharedFrameworkNugetVersion)"
                   PublishRids="@(PublishRid)"
                   NuGetFeedUrl="empty"
                   NuGetApiKey="empty"
                   GitHubPassword="empty"
                   FinalizeContainer="$(Channel)/Binaries/$(SharedFrameworkNugetVersion)"
                   DownloadPackagesToFolder="$(BinDir)/ForPublishing" 
                   ForcePublish="true"                  
                   Condition="'@(_MissingBlobNames)' == ''" />
    <Message Importance="High" Condition="'@(_MissingBlobNames)' != ''" Text="Skipping finalization, missing these blobs: '@(_MissingBlobNames)'" />
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>