<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Import Project='package.props' />

  <Target Name="InitializeDotnetDebTool">

    <RemoveDir Condition="Exists('$(consumingProjectDirectory)')"
               Directories="$(consumingProjectDirectory)" />
    
    <MakeDir Directories="$(consumingProjectDirectory)" />

    <MakeDir Condition="!Exists('$(PackagesIntermediateDir)')"
             Directories="$(PackagesIntermediateDir)" />

    <ItemGroup>
      <debJson Include='{' />
      <debJson Include='  "version": "1.0.0-*",' />
      <debJson Include='  "name": "$(toolConsumerProjectName)",' />
      <debJson Include='  "frameworks": { "netcoreapp1.0": { } },' />
      <debJson Include='  "tools": { "$(dotnetDebToolPackageId)": "$(dotnetDebToolVersion)" }' />
      <debJson Include='}' />
    </ItemGroup>

    <WriteLinesToFile
      File="$(consumingProjectDirectory)\project.json"
      Lines="@(debJson)"
      Overwrite="true" />

    <Exec Command="$(DotnetToolCommand) restore -f $(dotnetDebToolPackageSource) --disable-parallel"
          WorkingDirectory="$(consumingProjectDirectory)" />
  
  </Target>

  <Target Name="GenerateDebs" 
          DependsOnTargets="InitializeDotnetDebTool;GenerateSharedHostDeb;GenerateHostFxrDeb;GenerateSharedFrameworkDeb"
          Condition="$(TargetArchitecture) == 'x64' and ($(OS) == 'Debian' or $(OS) == 'Ubuntu')" />

  <Target Name="GenerateSharedHostDeb">
    <PropertyGroup>
      <DebPackageName>$(SharedHostDebPkgName)</DebPackageName>
      <DebPackageVersion>$(HostVersion)</DebPackageVersion>
      <InputRoot>$(SharedHostPublishRoot)</InputRoot>
      <DebFile>$(SharedHostInstallerFile)</DebFile>
      <ManPagesDir>$(ProjectDir)Documentation/manpages</ManPagesDir>
      <ConfigJsonName>dotnet-sharedhost-debian_config.json</ConfigJsonName>
      <ConfigJsonFile>$(debPackaginfConfigPath)$(ConfigJsonName)</ConfigJsonFile>
      <debIntermediatesDir>$(PackagesIntermediateDir)$(DebPackageName)/$(DebPackageVersion)</debIntermediatesDir>
    </PropertyGroup>

    <PropertyGroup>
      <debLayoutDirectory>$(debIntermediatesDir)/debianLayoutDirectory/</debLayoutDirectory>
      <debLayoutAbsolute>$(debLayoutDirectory)$</debLayoutAbsolute>
      <debLayoutPackageRoot>$(debLayoutDirectory)package_root</debLayoutPackageRoot>
      <debLayoutSamples>$(debLayoutDirectory)samples</debLayoutSamples>
      <debLayoutDocs>$(debLayoutDirectory)docs</debLayoutDocs>
    </PropertyGroup>

    <RemoveDir Condition="Exists('$(debIntermediatesDir)')" Directories="$(debIntermediatesDir)" />
    <MakeDir Directories="$(debIntermediatesDir)" />

    <!-- Create empty debian layout -->
    <RemoveDir Condition="Exists('$(debLayoutDirectory)')" Directories="$(debLayoutDirectory)" />
    <MakeDir Directories="$(debLayoutDirectory)" />
    <MakeDir Directories="$(debLayoutAbsolute)" />
    <MakeDir Directories="$(debLayoutPackageRoot)" />
    <MakeDir Directories="$(debLayoutSamples)" />
    <MakeDir Directories="$(debLayoutDocs)" />
    
    <!-- Copy files to debian layout -->
    <ItemGroup>
        <SHFiles Include="$(InputRoot)/**/*" />
        <SHManpages Include="$(ManPagesDir)/**/*" />
    </ItemGroup>

    <Copy SourceFiles="@(SHFiles)" DestinationFolder="$(debLayoutPackageRoot)"/>
    <Copy SourceFiles="@(SHManpages)" DestinationFolder="$(debLayoutDocs)"/>

    <!-- Replace config json variables -->
    <WriteLinesToFile
      File="$(debLayoutDirectory)$(ConfigJsonName)"
      Lines="$([System.IO.File]::ReadAllText('$(ConfigJsonFile)').Replace('%25SHARED_HOST_BRAND_NAME%25', '$(SharedHostBrandName)'))"
      Overwrite="true" />

    <Exec Command="deb-tool -i $(debLayoutDirectory) -o $(debIntermediatesDir) -n $(DebPackageName) -v $(DebPackageVersion)"
          WorkingDirectory="$(consumingProjectDirectory)" />

  </Target>

  <Target Name="GenerateHostFxrDeb">
    <PropertyGroup>
      <DebPackageName>$(HostFxrDebPkgName)</DebPackageName>
      <DebPackageVersion>$(HostVersion)</DebPackageVersion>
      <InputRoot>$(HostFxrPublishRoot)</InputRoot>
      <DebFile>$(HostFxrInstallerFile)</DebFile>
      <ConfigJsonName>dotnet-hostfxr-debian_config.json</ConfigJsonName>
      <ConfigJsonFile>$(debPackaginfConfigPath)$(ConfigJsonName)</ConfigJsonFile>
      <debIntermediatesDir>$(PackagesIntermediateDir)$(DebPackageName)/$(DebPackageVersion)</debIntermediatesDir>
    </PropertyGroup>

    <PropertyGroup>
      <debLayoutDirectory>$(debIntermediatesDir)/debianLayoutDirectory/</debLayoutDirectory>
      <debLayoutAbsolute>$(debLayoutDirectory)$</debLayoutAbsolute>
      <debLayoutPackageRoot>$(debLayoutDirectory)package_root</debLayoutPackageRoot>
      <debLayoutSamples>$(debLayoutDirectory)samples</debLayoutSamples>
      <debLayoutDocs>$(debLayoutDirectory)docs</debLayoutDocs>
    </PropertyGroup>

    <RemoveDir Condition="Exists('$(debIntermediatesDir)')" Directories="$(debIntermediatesDir)" />
    <MakeDir Directories="$(debIntermediatesDir)" />

    <!-- Create empty debian layout -->
    <RemoveDir Condition="Exists('$(debLayoutDirectory)')" Directories="$(debLayoutDirectory)" />
    <MakeDir Directories="$(debLayoutDirectory)" />
    <MakeDir Directories="$(debLayoutAbsolute)" />
    <MakeDir Directories="$(debLayoutPackageRoot)" />
    <MakeDir Directories="$(debLayoutSamples)" />
    <MakeDir Directories="$(debLayoutDocs)" />
    
    <!-- Copy files to debian layout -->
    <ItemGroup>
        <HFFiles Include="$(InputRoot)/**/*" />
    </ItemGroup>

    <Copy SourceFiles="@(HFFiles)" DestinationFolder="$(debLayoutPackageRoot)"/>

    <!-- Replace config json variables -->
    <WriteLinesToFile
      File="$(debLayoutDirectory)$(ConfigJsonName)"
      Lines="$([System.IO.File]::ReadAllText('$(ConfigJsonFile)').Replace('%25HOSTFXR_BRAND_NAME%25', '$(HostFxrBrandName)').Replace('%25SHARED_HOST_DEBIAN_VERSION%25', '$(HostVersion)').Replace('%25HOSTFXR_NUGET_VERSION%25', '$(HostVersion)').Replace('%25HOSTFXR_DEBIAN_PACKAGE_NAME%25', '$(DebPackageName)')
      )"
      Overwrite="true" />

    <Exec Command="deb-tool -i $(debLayoutDirectory) -o $(debIntermediatesDir) -n $(DebPackageName) -v $(DebPackageVersion)"
          WorkingDirectory="$(consumingProjectDirectory)" />

  </Target>

  <Target Name="GenerateSharedFrameworkDeb">
    <PropertyGroup>
      <DebPackageName>$(SharedFxDebPkgName)</DebPackageName>
      <DebPackageVersion>$(HostVersion)</DebPackageVersion>
      <InputRoot>$(SharedHostPublishRoot)</InputRoot>
      <DebFile>$(SharedHostInstallerFile)</DebFile>
      <ConfigJsonName>dotnet-sharedframework-debian_config.json</ConfigJsonName>
      <ConfigJsonFile>$(debPackaginfConfigPath)$(ConfigJsonName)</ConfigJsonFile>
      <debIntermediatesDir>$(PackagesIntermediateDir)$(DebPackageName)/$(DebPackageVersion)</debIntermediatesDir>
    </PropertyGroup>

    <PropertyGroup>
      <debLayoutDirectory>$(debIntermediatesDir)/debianLayoutDirectory/</debLayoutDirectory>
      <debLayoutAbsolute>$(debLayoutDirectory)$</debLayoutAbsolute>
      <debLayoutPackageRoot>$(debLayoutDirectory)package_root</debLayoutPackageRoot>
      <debLayoutSamples>$(debLayoutDirectory)samples</debLayoutSamples>
      <debLayoutDocs>$(debLayoutDirectory)docs</debLayoutDocs>
    </PropertyGroup>

    <RemoveDir Condition="Exists('$(debIntermediatesDir)')" Directories="$(debIntermediatesDir)" />
    <MakeDir Directories="$(debIntermediatesDir)" />

    <!-- Create empty debian layout -->
    <RemoveDir Condition="Exists('$(debLayoutDirectory)')" Directories="$(debLayoutDirectory)" />
    <MakeDir Directories="$(debLayoutDirectory)" />
    <MakeDir Directories="$(debLayoutAbsolute)" />
    <MakeDir Directories="$(debLayoutPackageRoot)" />
    <MakeDir Directories="$(debLayoutSamples)" />
    <MakeDir Directories="$(debLayoutDocs)" />
    
    <!-- Copy files to debian layout -->
    <ItemGroup>
        <SHFiles Include="$(InputRoot)/**/*" />
        <SHManpages Include="$(ManPagesDir)/**/*" />
    </ItemGroup>

    <Copy SourceFiles="@(SHFiles)" DestinationFolder="$(debLayoutPackageRoot)"/>
    <Copy SourceFiles="@(SHManpages)" DestinationFolder="$(debLayoutDocs)"/>

    <!-- Replace config json variables -->
    <WriteLinesToFile
      File="$(debLayoutDirectory)$(ConfigJsonName)"
      Lines="$([System.IO.File]::ReadAllText('$(ConfigJsonFile)').Replace('%25SHARED_HOST_DEBIAN_VERSION%25', '$(HostVersion)').Replace('%25HOSTFXR_DEBIAN_PACKAGE_NAME%25', '$(HostFxrDebPkgName)').Replace('%25HOSTFXR_DEBIAN_VERSION%25', '$(HostVersion)').Replace('%25SHARED_FRAMEWORK_DEBIAN_PACKAGE_NAME%25', '$(SharedFxDebPkgName)').Replace('%25SHARED_FRAMEWORK_NUGET_NAME%25', '$(SharedFrameworkName)').Replace('%25SHARED_FRAMEWORK_NUGET_VERSION%25', '$(SharedFrameworkNugetVersion)').Replace('%25SHARED_FRAMEWORK_BRAND_NAME%25', '$(SharedFrameworkBrandName)'))"
      Overwrite="true" />

    <Exec Command="deb-tool -i $(debLayoutDirectory) -o $(debIntermediatesDir) -n $(DebPackageName) -v $(DebPackageVersion)"
          WorkingDirectory="$(consumingProjectDirectory)" />

  </Target>



</Project>