<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <dotnetDebToolPackageId>dotnet-deb-tool</dotnetDebToolPackageId>
    <dotnetDebToolVersion>"1.0.1-*"</dotnetDebToolVersion>
    <dotnetDebToolPackageSource>$(PackagesOutputDir)</dotnetDebToolPackageSource>
    <toolConsumerProjectName>dotnet-deb-tool-consumer</toolConsumerProjectName>
    <debianConfigJsonFileName>debian_config.json</debianConfigJsonFileName>
    <consumingProjectDirectory>$(IntermediateOutputRootPath)$(toolConsumerProjectName)</consumingProjectDirectory>
  </PropertyGroup>

</Project>