<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <PropertyGroup>
    <PackageTargets>
        GenerateVersionBadge;
        GenerateCompressedFiles;
        GenerateNugetPackages;
        GenerateInstallers;
    </PackageTargets>
  </PropertyGroup>

  <Target Name="Package" DependsOnTargets="$(PackageTargets)" Condition="'$(DOTNET_BUILD_SKIP_PACKAGING)' != 'true'" />

  <Target Name="InitPackage">
    <ItemGroup>
      <OutDirs Include="$(SharedHostPublishRoot)" />
      <OutDirs Include="$(HostFxrPublishRoot)" />
      <OutDirs Include="$(SharedFrameworkPublishRoot)" />
    </ItemGroup>

    <RemoveDir Directories="@(OutDirs)" />

    <!-- copy shared host layout -->
    <Copy SourceFiles="$(SharedFrameworkPublishDir)dotnet$(ExeSuffix)" 
          DestinationFolder="$(SharedHostPublishRoot)" />

    <Copy SourceFiles="$(ProjectDir)resources/ThirdPartyNotices.txt"
          DestinationFiles="$(SharedHostPublishRoot)ThirdPartyNotices.txt" />

    <Copy SourceFiles="$(ProjectDir)resources/LICENSE.txt"
          DestinationFiles="$(SharedHostPublishRoot)LICENSE.txt" />

    <!-- copy host fxr -->
    <ItemGroup>
      <HostFxrFiles Include="$(SharedFrameworkPublishDir)host\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(HostFxrFiles)"
           DestinationFolder="$(HostFxrPublishRoot)host/%(HostFxrFiles.RecursiveDir)" />

    <!-- copy shared framwork layout -->
    <ItemGroup>
      <SharedFxFiles Include="$(SharedFrameworkPublishDir)shared\**\*" />
    </ItemGroup>
    <Copy Sourcefiles="@(SharedFxFiles)"
          DestinationFolder="$(SharedFrameworkPublishRoot)shared/%(SharedFxFiles.RecursiveDir)" />

    <!-- Fix file permits -->
    <!-- Reset everything to user readable/writeable and group and world readable. -->
    <Exec Condition="'$(OSGroup)' != 'Windows_NT'"
          Command='find %(OutDirs.Identity) -type f -name "*" -exec chmod 644 {} \;' />   
    <!-- Generally, dylibs and sos have 'x' --> 
    <Exec Condition="'$(OSGroup)' != 'Windows_NT'"
          Command='find %(OutDirs.Identity) -type f -name "*.dylib" -exec chmod 755 {} \;' />
    <Exec Condition="'$(OSGroup)' != 'Windows_NT'"
          Command='find %(OutDirs.Identity) -type f -name "*.so" -exec chmod 755 {} \;' />  
    <!-- Executables (those without dots) are executable -->
    <Exec Condition="'$(OSGroup)' != 'Windows_NT'"
          Command='find %(OutDirs.Identity) -type f ! -name "*.*" -exec chmod 755 {} \;' />   
    
    
    <!-- Copy al to combined directory -->
    <ItemGroup>
      <CombinedFiles Include="$(SharedHostPublishRoot)\**\*" />
      <CombinedFiles Include="$(HostFxrPublishRoot)/**\*" />
      <CombinedFiles Include="$(SharedFrameworkPublishRoot)/**\*" />      
    </ItemGroup>
    <RemoveDir Directories="@(CombinedPublishRoot)" />
    <Copy SourceFiles="@(CombinedFiles)"
          DestinationFolder="$(CombinedPublishRoot)/%(CombinedFiles.RecursiveDir)" />

    <!-- create output dir -->
    <MakeDir Condition="!Exists('$(PackagesOutputDir)')"
             Directories="$(PackagesOutputDir)" />
  </Target>

  <Target Name="GenerateVersionBadge">

    <PropertyGroup>
      <templateSvg>$(ProjectDir)resources/images/version_badge.svg</templateSvg>
      <outputSvg>$(BaseOutputRootPath)/sharedfx_$(TargetRid)_$(ConfigurationGroup)_version_badge.svg</outputSvg>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(outputSvg)"
      Lines="$([System.IO.File]::ReadAllText('$(templateSvg)').Replace('ver_number', '$(HostVersion)'))"
      Overwrite="true"
                      />
  </Target>
  
  <Target Name="GenerateCompressedFiles" DependsOnTargets="InitPackage;GenerateZip;GenerateTarBall" />

  <UsingTask TaskName="ZipFileCreateFromDirectory" AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.Tasks.dll"/>
  <Target Name="GenerateZip"
          Condition="'$(OSGroup)'=='Windows_NT'">

    <ZipFileCreateFromDirectory
        SourceDirectory="$(CombinedPublishRoot)"
        DestinationArchive="$(PackagesOutputDir)$(CombinedCompressedFile)"
        OverwriteDestination="true" />

    <ZipFileCreateFromDirectory
        SourceDirectory="$(HostFxrPublishRoot)"
        DestinationArchive="$(PackagesOutputDir)$(HostFxrCompressedFile)"
        OverwriteDestination="true" />

    <ZipFileCreateFromDirectory
        SourceDirectory="$(SharedFrameworkPublishRoot)"
        DestinationArchive="$(PackagesOutputDir)$(SharedFrameworkCompressedFile)"
        OverwriteDestination="true" />

  </Target>

  <Target Name="GenerateTarBall"
          Condition="'$(OSGroup)'!='Windows_NT'">

    <Exec Command="tar -czf $(PackagesOutputDir)$(CombinedCompressedFile) -C $(CombinedPublishRoot) ." />
    <Exec Command="tar -czf $(PackagesOutputDir)$(HostFxrCompressedFile) -C $(HostFxrPublishRoot) ." />
    <Exec Command="tar -czf $(PackagesOutputDir)$(SharedFrameworkCompressedFile) -C $(SharedFrameworkPublishRoot) ." />
  </Target>
  
  <Import Project="windows\package.targets" />
  <Import Project="osx\package.targets" />
  <PropertyGroup>
   <InstallerDependsOn>
     GenerateMsis;
     GenerateBundles;
   </InstallerDependsOn>
  </PropertyGroup>
  <Target Name="GenerateInstallers" DependsOnTargets="$(InstallerDependsOn)" />

  <Target Name="GenerateNugetPackages" DependsOnTargets="InitPackage">
    <ItemGroup>
      <PackageProjects Include="$(ProjectDir)src\Microsoft.DotNet.PlatformAbstractions\project.json" />
      <PackageProjects Include="$(ProjectDir)src\Microsoft.Extensions.DependencyModel\project.json" />
    </ItemGroup>

    <PropertyGroup>
      <BuildBasePathArg>--build-base-path $(IntermediateOutputRootPath)forPackaging</BuildBasePathArg>
      <OutputArg>--output $(PackagesOutputDir)</OutputArg>
      <ConfigArg>--configuration $(Configuration)</ConfigArg>
      <VersionSuffixArg>--version-suffix $(CommitCountString)</VersionSuffixArg>
    </PropertyGroup>

    <Exec Command="$(DotnetToolCommand) pack %(PackageProjects.Identity) --no-build --serviceable $(BuildBasePathArg) $(OutputArg) $(ConfigArg) $(VersionSuffixArg)" />
  </Target>
  
</Project>