<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\src\dir.props" />

  <PropertyGroup>
    <PackagesOutputDir>$(BaseOutputRootPath)packages/</PackagesOutputDir>
    <PackagesIntermediateDir>$(IntermediateOutputRootPath)packages/</PackagesIntermediateDir>
    <SharedHostPublishRoot>$(IntermediateOutputRootPath)sharedHost/</SharedHostPublishRoot>
    <HostFxrPublishRoot>$(IntermediateOutputRootPath)hostFxr/</HostFxrPublishRoot>
    <SharedFrameworkPublishRoot>$(IntermediateOutputRootPath)sharedFx/</SharedFrameworkPublishRoot>
    <CombinedPublishRoot>$(IntermediateOutputRootPath)combined-framework-host/</CombinedPublishRoot>   
  </PropertyGroup>

  <PropertyGroup>
    <ProductMoniker>$(PackageTargetRid)-$(HostVersion)</ProductMoniker>
  </PropertyGroup>

  <PropertyGroup>
    <CompressExtension Condition="'$(OSGroup)' == 'Windows_NT'">.zip</CompressExtension>
    <CompressExtension Condition="'$(OSGroup)' != 'Windows_NT'">.tar.gz</CompressExtension>
    <CombinedCompressedFile>dotnet-$(ProductMoniker)$(CompressExtension)</CombinedCompressedFile>
    <HostFxrCompressedFile>dotnet-hostfxr-$(ProductMoniker)$(CompressExtension)</HostFxrCompressedFile>
    <SharedFrameworkCompressedFile>dotnet-sharedframework-$(ProductMoniker)$(CompressExtension)</SharedFrameworkCompressedFile>
  </PropertyGroup>

  <PropertyGroup>
    <InstallerExtension Condition="'$(OSGroup)' == 'Windows_NT'">.msi</InstallerExtension>
    <InstallerExtension Condition="'$(OSGroup)' == 'OSX'">.pkg</InstallerExtension>
    <InstallerExtension Condition="'$(OSGroup)' != 'Windows_NT' and '$(OSGroup)' != 'OSX'">.deb</InstallerExtension>
    <CombinedInstallerExtension Condition="'$(OSGroup)' == 'Windows_NT'">.exe</CombinedInstallerExtension>
    <CombinedInstallerExtension Condition="'$(OSGroup)' != 'Windows_NT'">$(InstallerExtension)</CombinedInstallerExtension>    
    <CombinedInstallerFile>dotnet-$(ProductMoniker)$(CombinedInstallerExtension)</CombinedInstallerFile>
    <SharedHostInstallerFile>dotnet-host-$(ProductMoniker)$(InstallerExtension)</SharedHostInstallerFile>
    <HostFxrInstallerFile>dotnet-hostfxr-$(ProductMoniker)$(InstallerExtension)</HostFxrInstallerFile>
    <SharedFrameworkInstallerFile>dotnet-sharedframework-$(ProductMoniker)$(InstallerExtension)</SharedFrameworkInstallerFile>
    <SharedFrameworkEngine>dotnet-sharedframework-$(ProductMoniker)-engine.exe</SharedFrameworkEngine>
  </PropertyGroup>

  <PropertyGroup>
    <SharedHostBrandName>'Microsoft .NET Core $(ProductionVersion) - Host'</SharedHostBrandName>
    <HostFxrBrandName>'Microsoft .NET Core $(ProductionVersion) - Host FX Resolver'</HostFxrBrandName>
    <SharedFrameworkBrandName>'Microsoft .NET Core $(ProductionVersion) - Runtime'</SharedFrameworkBrandName>
  </PropertyGroup>
</Project>