<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <PropertyGroup>
    <Version>$(ProductVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <File Include="files\build\*">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(UWPOutputDir)\Microsoft.NET.CoreRuntime.$(MajorVersion).$(MinorVersion).appx">
      <TargetPath>tools\Appx</TargetPath>
    </File>
    <File Include="$(UWPOutputDir)\uwpshim.exe">
      <TargetPath>tools\AppLocal</TargetPath>
    </File>
    <File Include="files\tools\CoreRuntime\*">
      <TargetPath>tools\CoreRuntime</TargetPath>
    </File>
    <File Include="$(UWPOutputDir)\copywin32resources.exe">
      <TargetPath>tools\CoreRuntime</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
