<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />
  <PropertyGroup>
    <EnsureStableVersion>$(StabilizePackageVersion)</EnsureStableVersion>
    <VersionTxtFile>$(IntermediateOutputRootPath)version.txt</VersionTxtFile>

    <PackageLicenseFile>$(ProjectDir)src/pkg/projects/dotnet_library_license.txt</PackageLicenseFile>
    <PackageThirdPartyNoticesFile>$(ProjectDir)src/pkg/projects/ThirdPartyNotices.txt</PackageThirdPartyNoticesFile>
    <PackageDescriptionFile>$(ProjectDir)src/pkg/projects/descriptions.json</PackageDescriptionFile>

    <PackageIndexFile>$(MSBuildThisFileDirectory)packageIndex.json</PackageIndexFile> 
    <!-- core-setup doesn't currently use the index so don't force it to be in sync --> 
    <SkipIndexCheck>true</SkipIndexCheck>     

    <Serviceable>true</Serviceable>
    <PackageIndex Include="$(PackageIndexFile)" />     
    <PreReleaseSuffix></PreReleaseSuffix>
    <PreReleaseSuffix Condition="'$(EnsureStableVersion)'=='false'">-$(PreReleaseLabel)-$(BuildNumberMajor)-$(BuildNumberMinor)</PreReleaseSuffix>
    <HostPolicyFullVersion>$(HostPolicyVersion)$(PreReleaseSuffix)</HostPolicyFullVersion>
    <HostResolverFullVersion>$(HostResolverVersion)$(PreReleaseSuffix)</HostResolverFullVersion>
    <AppHostFullVersion>$(AppHostVersion)$(PreReleaseSuffix)</AppHostFullVersion>
    <HostFullVersion>$(HostVersion)$(PreReleaseSuffix)</HostFullVersion>
  </PropertyGroup>
</Project>
