<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <!-- don't build project references from pkgprojs during the packages build phase,
         they will be built during the source build phase -->
    <AdditionalProperties>BuildPackageLibraryReferences=false</AdditionalProperties>
    <ProjectsBasePath>$(MSBuildThisFileDirectory)projects\</ProjectsBasePath>
    <!-- Only build packages for uwp6.0 release -->
    <BuildAllPackages>false</BuildAllPackages>
  </PropertyGroup>  

  <ItemGroup Condition="'$(BuildAllPackages)' != 'false'">
    <ProjectExclusions Include="$(ProjectsBasePath)*\Microsoft.NETCore.UniversalWindowsPlatform.builds" Condition="'$(_BuildUwpDependencies)' != 'true'" />
    <ProjectExclusions Include="$(ProjectsBasePath)*\Microsoft.Net.UWPCoreRuntimeSdk.builds" Condition="'$(_BuildUwpDependencies)' != 'true'" />
    <Project Include="$(ProjectsBasePath)*\*.builds" Exclude="@(ProjectExclusions)">
      <AdditionalProperties>$(AdditionalProperties)</AdditionalProperties>
    </Project>
  </ItemGroup>

  <ItemGroup Condition="'$(BuildAllpackages)' == 'false'">
    <Project Include="$(ProjectsBasePath)Microsoft.Net.UWPCoreRuntimeSdk\Microsoft.Net.UWPCoreRuntimeSdk.builds" />
    <Project Include="$(ProjectsBasePath)Microsoft.NETCore.UniversalWindowsPlatform\Microsoft.NETCore.UniversalWindowsPlatform.builds" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>
