<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />

  <PropertyGroup>
    <CoreHostLockedDir>$(CoreHostOutputDir)locked\</CoreHostLockedDir>
    <SharedFrameworkSourceRoot>$(IntermediateOutputRootPath)sharedFramework\framework</SharedFrameworkSourceRoot>
  </PropertyGroup>

  <PropertyGroup>
      <LibPrefix Condition="'$(OSGroup)' != 'Windows_NT'">lib</LibPrefix>
      <LibSuffix Condition="'$(OSGroup)' == 'Windows_NT'">.dll</LibSuffix>
      <LibSuffix Condition="'$(OSGroup)' == 'OSX'">.dylib</LibSuffix>
      <LibSuffix Condition="'$(OSGroup)' != 'Windows_NT' and '$(OSGroup)' != 'OSX'">.so</LibSuffix>  
      <DotnetHostFxrBaseName>$(LibPrefix)hostfxr$(LibSuffix)</DotnetHostFxrBaseName>
      <HostPolicyBaseName>$(LibPrefix)hostpolicy$(LibSuffix)</HostPolicyBaseName>      
    </PropertyGroup>
</Project>