<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="Exists('..\dir.props')" Project="..\dir.props" />

  <PropertyGroup>
    <CoreHostOutputDir>$(BaseOutputRootPath)corehost\</CoreHostOutputDir>
    <CoreHostLockedDir>$(CoreHostOutputDir)locked\</CoreHostLockedDir>
    <SharedFrameworkName>Microsoft.NETCore.App</SharedFrameworkName>
    <SharedFrameworkSourceRoot>$(IntermediateOutputRootPath)sharedFramework\framework</SharedFrameworkSourceRoot>
    <SharedFrameworkPublishDir>$(IntermediateOutputRootPath)sharedFrameworkPublish\</SharedFrameworkPublishDir>
    <SharedFrameworkNameAndVersionRoot>$(SharedFrameworkPublishDir)shared\$(SharedFrameworkName)\$(HostVersion)</SharedFrameworkNameAndVersionRoot>
  </PropertyGroup>

  <PropertyGroup>
      <LibPrefix Condition="'$(OSGroup)' != 'Windows_NT'">lib</LibPrefix>
      <LibSuffix Condition="'$(OSGroup)' == 'Windows_NT'">.dll</LibSuffix>
      <LibSuffix Condition="'$(OSGroup)' == 'OSX'">.dylib</LibSuffix>
      <LibSuffix Condition="'$(OSGroup)' != 'Windows_NT' and '$(OSGroup)' != 'OSX'">.so</LibSuffix>  
      <DotnetHostFxrBaseName>$(LibPrefix)hostfxr$(LibSuffix)</DotnetHostFxrBaseName>
      <HostPolicyBaseName>$(LibPrefix)hostpolicy$(LibSuffix)</HostPolicyBaseName>      
    </PropertyGroup>
</Project>