<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />
  <Import Project="..\dir.targets" />

  <PropertyGroup>
    <BuildTargets>
      BuildProjectsForNuGetPackages;
      PublishSharedFrameworkAndSharedHost;
      GenerateRuntimeGraph;
      CopyHostArtifactsToSharedFramework;
      CrossGenDirectory;
      GenerateVersionFile;
    </BuildTargets>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildTargets)" />

  <UsingTask TaskName="GetBuildArgsByFrameworks" AssemblyFile="$(BuildToolsTaskDir)core-setup.tasks.dll"/>

  <Target Name="BuildProjectsForNuGetPackages">
    
    <PropertyGroup>
      <pOutDir>$(IntermediateOutputRootPath)forPackaging</pOutDir>
    </PropertyGroup>
    
    <MakeDir  Condition="!Exists('$(pOutDir)')" Directories="$(pOutDir)" /> 

    <PropertyGroup>
      <Args>--build-base-path $(pOutDir) --configuration $(Configuration)</Args>
    </PropertyGroup>

    <ItemGroup>
      <PackageProjects Include="Microsoft.DotNet.PlatformAbstractions/project.json" />
      <PackageProjects Include="Microsoft.Extensions.DependencyModel/project.json" />
    </ItemGroup>

    <GetBuildArgsByFrameworks
      OSGroup="$(OSGroup)"
      ProjectJsonPaths="@(PackageProjects)">
      <Output ItemName="buildCmdArgs" TaskParameter="BuildArgs" />
    </GetBuildArgsByFrameworks>

    <Exec Command="$(DotnetToolCommand) build $(Args) %(buildCmdArgs.Identity)" />
  </Target>

  <UsingTask TaskName="ChangeEntryPointLibraryName" AssemblyFile="$(BuildToolsTaskDir)core-setup.tasks.dll"/>

  <Target Name="PublishSharedFrameworkAndSharedHost"
          DependsOnTargets="RestoreLockedCoreHost;GenerateSharedFrameworkProject">
    
    <PropertyGroup>
      <RestoreArgs>--fallbacksource $(CoreHostOutputDir) --packages "$(PackagesDir.TrimEnd('/\'.ToCharArray()))"</RestoreArgs>
    </PropertyGroup>  

    <Exec Command="$(DotnetToolCommand) restore --verbosity verbose --disable-parallel --infer-runtimes $(RestoreArgs)"
          WorkingDirectory="$(SharedFrameworkSourceRoot)" />

    <RemoveDir Directories="$(SharedFrameworkNameAndVersionRoot)" />

    <!-- We publish to a sub folder of the PublishRoot so tools like heat and zip can generate folder structures easier. -->
    <Exec Command="$(DotnetToolCommand) publish --output $(SharedFrameworkNameAndVersionRoot) -r $(TargetRid) $(SharedFrameworkSourceRoot)"
          EnvironmentVariables="NUGET_PACKAGES=$(PackagesDir)" />

    <!-- Clean deps.json -->
    <ChangeEntryPointLibraryName DepsFile="$(SharedFrameworkNameAndVersionRoot)/framework.deps.json" />

    <!-- Clean up artifacts that dotnet-publish generates which we don't need -->
    <ItemGroup>
      <ToDelete Include="$(SharedFrameworkNameAndVersionRoot)\framework" />
      <ToDelete Include="$(SharedFrameworkNameAndVersionRoot)\framework.exe" />
      <ToDelete Include="$(SharedFrameworkNameAndVersionRoot)\framework.dll" />
      <ToDelete Include="$(SharedFrameworkNameAndVersionRoot)\framework.pdb" />
      <ToDelete Include="$(SharedFrameworkNameAndVersionRoot)\framework.runtimeconfig.json" />
      <ToDelete Include="$(SharedFrameworkNameAndVersionRoot)\apphost$(ExeSuffix)" />
    </ItemGroup>

    <Message Text="To delete: @(ToDelete)" />
    <Delete Files="@(ToDelete)" />

    <!-- Rename deps file -->
    <Move SourceFiles="$(SharedFrameworkNameAndVersionRoot)\framework.deps.json" 
          DestinationFiles="$(SharedFrameworkNameAndVersionRoot)\$(SharedFrameworkName).deps.json" />
    
    <!-- Copy Muxer -->
    <Copy SourceFiles="$(CoreHostLockedDir)dotnet$(ExeSuffix)" DestinationFolder="$(SharedFrameworkPublishDir)" />

    <!--  CopyHostFxrToVersionedDirectory -->
    <Copy SourceFiles="$(CoreHostLockedDir)$(LibPrefix)hostfxr$(LibSuffix)" DestinationFolder="$(SharedFrameworkPublishDir)\host\fxr\$(HostVersion)" />
  </Target>

  <Target Name="GenerateVersionFile"
          DependsOnTargets="GetLatestCommitHash">

    <!-- Generate .version file -->
    <ItemGroup>
      <VersionLines Include="$(LatestCommit)" />
      <VersionLines Include="$(HostVersion)" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(SharedFrameworkNameAndVersionRoot)\.version"
      Lines="@(VersionLines)"
      Overwrite="true" />
  </Target>

  <Target Name="CrossGenDirectory"
          Condition="'$(DisableCrossgen)'!='true'">

    <PropertyGroup>
      <CrossgenRid>$(PackageTargetRid)</CrossgenRid>
      <RuntimePackageId>runtime.$(CrossgenRid).microsoft.netcore.runtime.coreclr</RuntimePackageId>
      <CrossgenPathRoot>$(PackagesDir)$(RuntimePackageId)/$(CoreCLRVersion)/tools</CrossgenPathRoot>
      <CrossgenPath Condition="'$(CrossgenRid)'=='win8-arm'">$(CrossgenPathRoot)/x86_arm/crossgen.exe</CrossgenPath>
      <CrossgenPath Condition="'$(CrossgenRid)'=='win10-arm64'">$(CrossgenPathRoot)/x64_arm64/crossgen.exe</CrossgenPath>
      <CrossgenPath Condition="'$(CrossgenPath)'==''">$(CrossgenPathRoot)/crossgen$(ExeSuffix)</CrossgenPath>
      <CoreLibsDir>$(PackagesDir)$(RuntimePackageId)/$(CoreCLRVersion)/runtimes/$(CrossgenRid)/lib/netstandard1.0</CoreLibsDir>
      <JitPackageId>runtime.$(CrossgenRid).microsoft.netcore.jit</JitPackageId>
      <JitPathRoot>$(PackagesDir)$(JitPackageId)/$(JitVersion)/runtimes</JitPathRoot>
      <JitPath Condition="'$(CrossgenRid)'=='win8-arm'">$(JitPathRoot)/x86_arm/native/$(LibPrefix)clrjit$(LibSuffix)</JitPath>
      <JitPath Condition="'$(CrossgenRid)'=='win10-arm64'">$(JitPathRoot)/x64_arm64/native/$(LibPrefix)clrjit$(LibSuffix)</JitPath>
      <JitPath Condition="'$(JitPath)'==''">$(JitPathRoot)/$(CrossgenRid)/native/$(LibPrefix)clrjit$(LibSuffix)</JitPath>
      <TmpDir>$(IntermediateOutputRootPath)$([System.Guid]::NewGuid())</TmpDir>
    </PropertyGroup>

    <Error Condition="!Exists('$(CrossgenPath)')" Text="Can't find $(CrossgenPath)'" />

    <ItemGroup>
      <ExcludedLibraries Include="mscorlib.dll" />
      <ExcludedLibraries Include="mscorlib.ni.dll" />
      <ExcludedLibraries Include="System.Private.CoreLib.dll" />
      <ExcludedLibraries Include="System.Private.CoreLib.ni.dll" />
      <ExcludedLibraries Include="clrcompression.dll" />
      <ExcludedLibraries Include="clretwrc.dll" />
      <ExcludedLibraries Include="clrjit.dll" />
      <ExcludedLibraries Include="coreclr.dll" />
      <ExcludedLibraries Include="dbgshim.dll" />
      <ExcludedLibraries Include="hostfxr.dll" />
      <ExcludedLibraries Include="hostpolicy.dll" />
      <ExcludedLibraries Include="libuv.dll" />
      <ExcludedLibraries Include="mscordaccore.dll" />
      <ExcludedLibraries Include="mscordbi.dll" />
      <ExcludedLibraries Include="mscorrc.debug.dll" />
      <ExcludedLibraries Include="mscorrc.dll" />
      <ExcludedLibraries Include="sos.dll" />
      <ExcludedLibraries Include="libuv.dll" />

      <ExcludedNative Include="$(SharedFrameworkNameAndVersionRoot)\Microsoft.DiaSymReader*" />

      <PlatformAssemblies Include="$(SharedFrameworkNameAndVersionRoot)\*.dll"
                          Exclude="@(ExcludedLibraries->'$(SharedFrameworkNameAndVersionRoot)\%(Identity)');@(ExcludedNative)" />
    </ItemGroup>

    <PropertyGroup>
      <PlatformAssembliesPaths>$(CoreLibsDir);$(SharedFrameworkNameAndVersionRoot)</PlatformAssembliesPaths>
      <CrossgenArgs>-platform_assemblies_paths $(PlatformAssembliesPaths)</CrossgenArgs>
      <CrossgenArgs>$(CrossgenArgs) -JITPath $(JitPath)</CrossgenArgs>
    </PropertyGroup>

    <!-- Form the dynamic path that would not collide if another instance of this is running. -->
    <MakeDir Directories="$(TmpDir)" />

    <Exec Command="$(CrossgenPath) -readytorun -in %(PlatformAssemblies.Identity) -out $(TmpDir)/%(PlatformAssemblies.Filename)%(PlatformAssemblies.Extension) $(CrossgenArgs)"
          EnvironmentVariables="COMPlus_PartialNGen=0" />

    <ItemGroup>
      <ReadyFiles Include="$(TmpDir)\*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(ReadyFiles)" DestinationFolder="$(SharedFrameworkNameAndVersionRoot)" />

  </Target>

  <Target Name="CopyHostArtifactsToSharedFramework">
    <ItemGroup>
      <HostArtifacts Include="$(CoreHostLockedDir)dotnet$(ExeSuffix)" />
      <HostArtifacts Include="$(CoreHostLockedDir)$(DotnetHostFxrBaseName)" />
      <!-- Hostpolicy should be the latest and not the locked version as it is supposed to evolve for -->
      <!-- the framework and has a tight coupling with coreclr's API in the framework. -->
      <HostArtifacts Include="$(CoreHostOutputDir)\$(HostPolicyBaseName)" />
    </ItemGroup>
    <Copy SourceFiles="@(HostArtifacts)" DestinationFolder="$(SharedFrameworkNameAndVersionRoot)" />
  </Target>

  <Target Name="GenerateRuntimeGraph">
    <PropertyGroup>
      <runtimeGraphGeneratorName>RuntimeGraphGenerator</runtimeGraphGeneratorName>
      <runtimeGraphGeneratorProject>$(ProjectDir)setuptools/independent/$(runtimeGraphGeneratorName)</runtimeGraphGeneratorProject>
      <runtimeGraphGeneratorOutput>$(IntermediateOutputRootPath)setuptools/independent/$(runtimeGraphGeneratorName)</runtimeGraphGeneratorOutput>
      <runtimeGraphGeneratorRuntime Condition="'$(TargetsWindows)'=='true'">win</runtimeGraphGeneratorRuntime>
      <runtimeGraphGeneratorRuntime Condition="'$(TargetsOSX)'=='true'">osx</runtimeGraphGeneratorRuntime>
      <runtimeGraphGeneratorRuntime Condition="'$(TargetsLinux)'=='true'">linux</runtimeGraphGeneratorRuntime>      
    </PropertyGroup>

    <Error Text="Could not determine rid graph generation runtime for platform $(OSGroup)"
          Condition="$(runtimeGraphGeneratorRuntime) == ''" />

    <Exec Command="$(DotnetToolCommand) publish --output $(runtimeGraphGeneratorOutput) $(runtimeGraphGeneratorProject) "
          EnvironmentVariables="NUGET_PACKAGES=$(PackagesDir)" />

    <PropertyGroup>
      <RuntimeGraphGeneratorExe>$(runtimeGraphGeneratorOutput)/$(runtimeGraphGeneratorName)$(ExeSuffix)</RuntimeGraphGeneratorExe>
      <DepsJson>$(SharedFrameworkNameAndVersionRoot)\$(SharedFrameworkName).deps.json</DepsJson>

    </PropertyGroup>

    <Exec Command="$(RuntimeGraphGeneratorExe) --project $(SharedFrameworkSourceRoot) --deps $(DepsJson) $(runtimeGraphGeneratorRuntime)"
          EnvironmentVariables="NUGET_PACKAGES=$(PackagesDir)" />
  </Target>

  <Target Name="RestoreLockedCoreHost">
    <ItemGroup>
      <ProjJsonLines Include='{' />
      <ProjJsonLines Include='  "dependencies": {' />
      <ProjJsonLines Include='    "Microsoft.NETCore.DotNetHostResolver"  :  "$(HostVersion)"' />
      <ProjJsonLines Include='  },' />
      <ProjJsonLines Include='  "frameworks": {' />
      <ProjJsonLines Include='    "$(Framework)": {}' />
      <ProjJsonLines Include='  },' />
      <ProjJsonLines Include='  "runtimes": {' />
      <ProjJsonLines Include='    "$(PackageTargetRid)": {}' />
      <ProjJsonLines Include='  }' />
      <ProjJsonLines Include='}' />
    </ItemGroup>

    <PropertyGroup>
      <JsonDir>$(IntermediateOutputRootPath)lockedHostTemp</JsonDir>
    </PropertyGroup>

    <MakeDir Condition="!Exists('$(JsonDir)')" Directories="$(JsonDir)" />

    <WriteLinesToFile
      File="$(JsonDir)\project.json"
      Lines="@(ProjJsonLines)"
      Overwrite="true" />
    
    <PropertyGroup>
      <RestoreArgs>--source https:%2F%2Fdotnet.myget.org/F/dotnet-core/api/v3/index.json --fallbacksource $(CoreHostOutputDir) --packages "$(PackagesDir.TrimEnd('/\'.ToCharArray()))"</RestoreArgs>
    </PropertyGroup>  

    <Exec Command="$(DotnetToolCommand) restore --verbosity verbose $(RestoreArgs)"
          WorkingDirectory="$(JsonDir)" />

    <PropertyGroup>
      <PublishArgs>--output $(CoreHostLockedDir) --no-build -r $(PackageTargetRid)</PublishArgs>
    </PropertyGroup>

    <RemoveDir Directories="$(CoreHostLockedDir)" />

    <Exec Command="$(DotnetToolCommand) publish $(PublishArgs)"
          WorkingDirectory="$(JsonDir)" />
  </Target>

  <Target Name="GenerateSharedFrameworkProject">

    <MakeDir Condition="!Exists('$(IntermediateOutputRootPath)sharedFramework')" 
             Directories="$(IntermediateOutputRootPath)sharedFramework;$(SharedFrameworkSourceRoot)" />

    <ItemGroup>
      <SharedFrameworkFiles Include="sharedFramework\**\*.cs" />
    </ItemGroup>

    <Copy SourceFiles="@(SharedFrameworkFiles)" DestinationFolder="$(SharedFrameworkSourceRoot)"/>

    <ItemGroup>
      <JsonLines Include='{' />
      <JsonLines Include='  "version": "1.0.0-*",' />
      <JsonLines Include='  "compilationOptions": {' />
      <JsonLines Include='    "emitEntryPoint": true' />
      <JsonLines Include='  },' />
      <JsonLines Include='  "dependencies": {' />
      <JsonLines Include='    "Microsoft.NETCore.App": "$(HostVersion)"' />
      <JsonLines Include='  },' />
      <JsonLines Include='  "runtimes": {' />
      <JsonLines Include='    "$(TargetRid)": {}' />
      <JsonLines Include='  },' />
      <JsonLines Include='  "frameworks": {' />
      <JsonLines Include='    "$(Framework)": {}' />
      <JsonLines Include='    }' />
      <JsonLines Include='  }' />
    </ItemGroup>

    <WriteLinesToFile
      File="$(SharedFrameworkSourceRoot)\project.json"
      Lines="@(JsonLines)"
      Overwrite="true" />

  </Target>
  
</Project>