<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Version>$(AppHostVersion)</Version>
    <IncludeRuntimeJson>false</IncludeRuntimeJson>
    <IsLineupPackage>false</IsLineupPackage>
    <HasRuntimePackages>false</HasRuntimePackages>
    <IsRuntimePackage>true</IsRuntimePackage>
    <UseRuntimePackageDescription>true</UseRuntimePackageDescription>
    <PackageTargetRuntime>$(PackageRID)</PackageTargetRuntime>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)runtime.$(OSGroup).Microsoft.NETCore.NativeHosting.props" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>