<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>

    <!-- NETCore 1.1.1 core-setup -->
    <StablePackage Include="Microsoft.NETCore.App">
      <Version>1.1.1</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore">
      <Version>5.0.2</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>5.3.2</Version>
    </StablePackage>

    <!-- NETCore 1.1.0 core-setup -->
    <StablePackage Include="Microsoft.NETCore.App">
      <Version>1.1.0</Version>
    </StablePackage>

    <!-- Mark host packages stable -->
    <StablePackage Include="Microsoft.NETCore.DotNetHost">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.23-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.23-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.23-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.0</Version>
    </StablePackage>
     <StablePackage Include="runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHost">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.0</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.0</Version>
    </StablePackage>

    <!-- NETCore 1.1.2 core-setup -->
    <StablePackage Include="Microsoft.NETCore.App">
      <Version>1.1.2</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.23-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.13.2-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.10-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.2</Version>
    </StablePackage>

  <!-- NETCore 1.1.3 core-setup -->
    <StablePackage Include="Microsoft.NETCore.App">
      <Version>1.1.3</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.3</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.3</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.3</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.3</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.3</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.3</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.3</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.3</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.3</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.3</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.3</Version>
    </StablePackage>

    <!-- NETCore 1.1.4 core-setup -->
    <StablePackage Include="Microsoft.NETCore.App">
      <Version>1.1.4</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.4</Version>
    </StablePackage>

    <!-- NETCore 1.1.5 core-setup -->
    <StablePackage Include="Microsoft.NETCore.App">
      <Version>1.1.5</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.5</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.5</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.5</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.5</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.5</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.5</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.5</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.5</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.5</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.5</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.5</Version>
    </StablePackage>

    <!-- NETCore 1.1.6 core-setup -->
    <StablePackage Include="Microsoft.NETCore.App">
      <Version>1.1.6</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.6</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.6</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.6</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.6</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.6</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.6</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.6</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.6</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.6</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.6</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.6</Version>
    </StablePackage>

    <!-- NETCore 1.1.7 core-setup -->
    <StablePackage Include="Microsoft.NETCore.App">
      <Version>1.1.7</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.7</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.7</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.7</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.7</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.7</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.7</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.7</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.7</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.7</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.7</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.7</Version>
    </StablePackage>

    <!-- NETCore 1.1.8 core-setup -->
    <StablePackage Include="Microsoft.NETCore.App">
      <Version>1.1.8</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.8</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.8</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.8</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.8</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.8</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.8</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.8</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.8</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.8</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.8</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.8</Version>
    </StablePackage>

    <!-- NETCore 1.1.9 core-setup -->
    <StablePackage Include="Microsoft.DotNet.PlatformAbstractions">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.Extensions.DependencyModel">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.App">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.DotNetHost">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.27-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.27-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.27-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.28-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.28-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.28-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.3-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.3-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.3-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.18.04-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.18.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.18.04-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHost">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.9</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.9</Version>
    </StablePackage>

    <!-- NETCore 1.1.10 core-setup -->
    <StablePackage Include="Microsoft.NETCore.App">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.9-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.9-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.9-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.24-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.27-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.27-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.27-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.28-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.28-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.28-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.1-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.3-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.3-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.42.3-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.18.04-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.18.04-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.18.04-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.win10-arm64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHost">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.1.10</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.DotNetHostResolver">
      <Version>1.1.10</Version>
    </StablePackage>
  </ItemGroup>
</Project>