<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SkipValidateArgs>true</SkipValidateArgs>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)bin\AzureBlob.props" />
  <Import Project="$(MSBuildThisFileDirectory)dir.props" />
  <Import Project="$(ToolsDir)SyncCloudContent.targets" />

  <PropertyGroup>
    <BlobNamePrefix>$(Channel)/Binaries/$(BuildNumber)</BlobNamePrefix>
    <DownloadDirectory>$(PackagesDir)AzureTransfer</DownloadDirectory>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <Target Name="ValidateRequiredProperties">
    <Error Condition="'$(CloudDropAccountName)' == ''" Text="Missing property CloudDropAccountName." />
    <Error Condition="'$(CloudDropAccessToken)' == ''" Text="Missing property CloudDropAccessToken." />
  </Target>

  <Target Name="Build" DependsOnTargets="ValidateRequiredProperties;DownloadBlobsFromAzureTargets" />
</Project>