<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\AzureBlob.props" />

  <PropertyGroup>
    <ProjectDir>$(MSBuildThisFileDirectory)</ProjectDir>
    <PackagesDir Condition="'$(PackagesDir)'==''">$(ProjectDir)packages/</PackagesDir>
  </PropertyGroup>

  <PropertyGroup>
    <BlobNamePrefix>$(Channel)/Binaries/$(BuildNumber)</BlobNamePrefix>
    <DownloadDirectory>$(PackagesDir)AzureTransfer</DownloadDirectory>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(PackagesDir)SyncToolsVersion.props" />

  <PropertyGroup>
    <ToolRuntimePath>$(PackagesDir)Microsoft.DotNet.BuildTools/$(SyncToolsVersion)/lib/</ToolRuntimePath>
    <ToolsDir>$(ToolRuntimePath)</ToolsDir>
    <DotnetCliPath Condition="'$(DotnetCliPath)'==''">$(ToolRuntimePath)dotnetcli/bin/</DotnetCliPath>

    <!-- We expect to only build this project on windows, so we hard-code the net46 path !-->
    <BuildToolsTaskDir>$(ToolsDir)net46/</BuildToolsTaskDir>
  </PropertyGroup>

  <Import Project="$(ToolRuntimePath)SyncCloudContent.targets" />

  <Target Name="ValidateRequiredProperties">
    <Error Condition="'$(CloudDropAccountName)' == ''" Text="Missing property CloudDropAccountName." />
    <Error Condition="'$(CloudDropAccessToken)' == ''" Text="Missing property CloudDropAccessToken." />
  </Target>

  <Target Name="Build" DependsOnTargets="ValidateRequiredProperties;DownloadBlobsFromAzureTargets" />
</Project>